oennrnnn eree nr. 4.

Visam pharetratos Gelonos
Et Scytbicum inviolatus amnem.
Vos ementatum, militie simul
Fessns cobortes obdidit oppidiS,
Finire quaerentem laborer,
Pierio 1111111111 antro: 40

immemoris φησι (renen 1111111111111111,11111]1111111 Sey-
1111. afnwrmtorirnleeintllinn

>o eeeee n

ern-tt Coeeorenr 111111 militie jungitAeron‚et port enrn Arcens. et 1111111.
1. 1. inclytum, sublimem 1111111111-18 1711111 conj. Lenrb. et recepit Cn·
ninp. probante Benti. erbidee obdidit Nic. Heine. ed Orid. Fert. iv· 105. red·
dedit oppidio Jennoet. et Fedrn. Lambini, codex Aebill. Stet. Pnlmenni Hunn.
et Dieetlr. tinne Biend. et Meld. 0111111,1111“111’111111ιί1, Bentleii 011111. ι
Bettel. Bodl. 1. 111 Colbert. pro 1. 1 Zenot. Florem. 1481. 11 Venett. 1486.
illio. Probent Brut. et Bertlr. Adrerr. 111111. 11 edidit Bentl. eurnnue
111111 erint Sened. 1111111111. eddidit 11111111θί11. et rio nn. 1. 11
111111. 1111111111 oppidio Geren. Bentleii 1 ιιι. ρ1.-191)111.1. 11111111.-

Note:

11 Ρ1111111111 0111111] Scytbie per hyemen 11111111 1111111111 eladio,
popnloe, de qnibne ιι. 011. 9. ereo. 111111111111111,1111111111 eeriptioni.
virgil. AEneid. vrri. ‘Segittileroe’ sueton. 01111. 11181. ‘Eloquen-

eo Sqtbioere 1111111] 'l'eneirn liu· tiernetndieqneliberelinebretetepri·
vinni, (111111. Dein) inter Europen ine 11 onpide et laboriosissime exer·
11111111111111111111111111111. Lu· 11111111. 85. ι111111 nerii ge·
1111111171. ⁴ verticelepene Ripbeeo neris prore oratione conposuit ....
'l'eoelrdiverei nomine nnndilnpo· Poenicum summatim attigit. Uno·
enit ripie, 1111111111 1111111111 idern liber extet eeriptne eb eo 11111111-
Europe, medloe dirimire confinio 1111111111ιιι1,11]11111111111111 et
111111..Ι . titulun 1111811111) 111111111111111

17 Voe Coeeorerr, 1-1] 1111111111 11111111 epigrammatum qne iere
ΜΝ, Alcimum (butem, {³0¹¹ bel· ternpore balnei meditabatur. ’111111-
lieoe leboree, recreatio 11111111111 (lieni megnoimpetn 1111111, 111 nuc·
111111111 reodnlie 111ῑί1111 ie 11111 cedente nepio ebolerit: De Ajece
Pierio, 1111111 11 1111 liberali. ille eret, dre.

MilitieeireeiFeeeee 11111111 eddidit 41) Pierio 1111111111 anno] Pieree
oppidio] Corn ln nrbibne repleo, bye- 11111 111 1111111111 Murio 11111.
nendi 11111111 in hybernie eollo· Inde Pierides ille. diotre enni, et
wll. qninqnid ed 111 pertinet Pierinn re·

11111111 1111111111 1111111] 1111 ceri, 111111 111 ee 1111111. Cicero
quidem elindi 111111 nd 11111111- de bier. Deor. e Pierio petre 1111111
fertnr Angnetne quietem opteeee er desumit: et Sext. Pompeius e dicte
reeetionenr e Republ‘eoe petieieee. 111111, enjus 1111111111 11 eolitnde
Vide 811110111111111. Sed opportune 111 11 grate otndioeie.
‚wne 1111111111ιαί eoneeetedo

 

