' 7777777777 777. ir. ll.

Canos odorati capillos,

Duru licet, Assyriaque nardo
Putamus nuntii Dissipat Euius ·
curas edaces. Quis puer ocyus

Restinguet ardentis Falerni

Pocula praetereunte lympha? 20
Quis devium scortum eliciet domo

77777 7717777 ,777717711 bibimus, 77777717 per 717777 1177771677771117777711117777-
risernroanetnardo Syru 7717177177 37771777 soliemnem 77777771 7777777777. 0717
amm calidi Falerni 7777 quamprimum r<srigerulit 7777777177717.1 0717 adibus

‘dmm‘

’ 77 777 apud Ρ117. ιιι. tn. ‘Baeturia 7777777 nardum 7777777777 77 quo, ¹.&c
Tibull. ιι. 7. 71111177 puro 7177111777 77777777 nardo) -17 Desa. 7. et
unua Boram 7777177. Nic. Heinsius emend. 01771777 Enim. Codd. 771771
Etcum, 1171177 ,,1“71777 77711777 077177.117177,· 1177771771717711177.
Etim-18 Witlr. distinguit. 0717, 7,(777 77777,1·7..-19 70 neumam...

pretereunte 7777717 117 a. 7.-71 0777771771777777777777777771111717.(717.
intelligent. Duiab. 1771. 7. 7671777177ιί7 77 ιιι. 07. 71. 17 qui 7777717777

Nom

717717777777717. ι1177 7717777771777- quumvis pingui, 17117 77777 (1777- -

bnt ad bilaritatem 77 17777777777777 noque. Cacumina 17 7717777 77 7777·
convivia, ut annotavi 1777 ι. 07. 18. gunt, ideoque gemina 7777 nardi api·
7771161. 777771711777171777777.’ 1117777777
lb 077777] 11177 apparet Horatium 777 spicatum 77 foliatum 7777117777
111771777777 tum aenea 171777, cum nnrdinnm unguentum. 1177717777.
1777 717 1117 777117777777. ⁴ 1177177777Ιί77 habena alabratrnmnar·
16 7777717777 nardo] Nardino uu· di apicati 77771771.’ 11777171 77177
guento. DaqnoPlin.xrrr.l.‘Nar- exquisiti meminit Atban. xv. 17. 77
717777 aira foliatum 7777777 7777177· 17. 071. 11177717. m. 74. , ,
717, balanino, juneo, nortmundo, 17 01771771 Enim 07777] 0771177177
7777777,77777177,177177777.’ . dicatur Bacchus, Not. ι. 07. 1117.
171Δ777717] Pro Syra: nnn qaod quod animo 771177 curan 77 77117177-
17 87717 7777777 77777777 777 quod 71777, r. 07. 7. 18. m. Δ
lbi 7777777777 comparabant, undaque ta 1177777] Curat (777777 777 7777777
Romam advehebant nardum, qnae ad 7171 aiunt.
Syron (1717776777777 17717, ubi 77· Quia 7777· 77777] 07771717 ι17777 17
7177777777717. Sic 77 malobathrum 77771717, 717 1777 profert: qnia 7171
Syrium vocatur, 77777 07. ιιι. vn Β ardorem aqna temperabit? vel pn·
Plin. 717. mox 1777, ‘nardum Iudi· 7177, qnia lagenas, 777717, rasa 77171
77777,’77771177. 117177777717117 77771777 aqun 7777777771
nnatro orbe 1777777777· 7777777717· 70 Ρ77777777771ι lympha] ln 17777,
quit; 77 paulo 7777 ι11717177 nardi qrri 1771777777 rivos praetentet
71777 7171 par 777, 77 771771771117 7711717.

tinguentia. Frutaxeatgrnrleterama 71 0717777777777717777 eliciet] Ly· ,

radice, 777 brevi 77 nigra, fragilique 777 fidicinam, 717777777777777777·
117171. tt Vm. Cina. Horat. ll

 

