M *nnfflnunmm

Albus nt obscuro deturpet nnbilu coelo 15
Saepo Notus, neque pnrtnrit imbres

perpetuom nic insapiens finire memento
Tristitium vitaeque labores

Molli, Plance, mero; sen to fulgentia signis

011111 tenent, sen denen tenebit 20

111111 11111111 emautur iri-im Qumudm 1111111111 dunum 11111111
expurgat ooeluur 1111ςὶ11111, uec ptuotao parit senopem itu, Plance, 1111111111 prm
11111 1111111111 Ι11111111 1111111 et oitoe 1111111111, 11111111 1111111 mer. Teucer su·

ΝΙΟῊΜΝ

Mrpdal. 111. rec. Bodl. 1. u ru. pr. 11111111.1477.1478.1479. pomerio,-
Curr. 11111111. 11111111. legito Nobilibus pomeriorum-lu Nouum Carmen
lric incipit in 11111111, nt in Fron. dnob- Berun. Lipuu. trib. ΑΙι. 2. 21111. et
llurl. 1. 1. 1. d. Undecimum libri secundi loic incipit in Sunud. Arii teuturn
rpntinrn relinquunt. In 11111 lnucriptio etium-eut: 1111111111 (1111111111-
ἵέιιῗέυξτιιδτυνᾞῗιζη1ἕι1Ριῗῐᾞῗ,1Ἲι1ιιιιὲεὲὲιιιέ1ἷιρ “sdesheclffld ,1810Ἓῦῃωῖ
Horotro 11 berre 1111111111. Ver. Schol. Don. Fudr. nnnr Berumuuni‚ Mart.
detergit5 Vnt. 2. Urr.'1'ormer. onrueu Torrentii‚ omnen 11111. et Blund. Curr.
llluld. Sil. et Bnrlid. deterget ς et uic omnen edd. recente-ld Plnreu 11 meli·
orer Torrentii codd. 1111 putruerit,⁸ et 111 Fron. etSunrd-l'l Perpetuo Alo.
1117. tren Binud. 111111. 2. Leid. Grueu. Regin. cnm 11111111111111111111,
qnod ille recepit, eoumque recnti rnnt 81111. Perpetem Coniug. ric tu pu·
tiene An. 1.-18 Nonnulli itu interpungnnt: lrirtito'uou, 11111111 1111111111111,
ire. 11111111 111 uerbum, 1. 1. 11111111111; iu 1111 8111111111. codex 111111,

NOTAE

profundum vollem prrecrpu defertur, uc Lenrouotnr, 1 nevelo, 11111111, rd-
et per uicino nrbi nemoru.’ Diouyo. 11111111. 1111111 1111, 1 Meridie
1111111111. lib· r. refert Anienem ex spirens, nonnunqum serenitatem ni·
urbe 'l'ibnre effundi per excelsum ferr, qumis rupe 11111111 perimite
scopulum, utque iu plunitiern ferri licet Reipublicn 1111111 geruu rem·
Romanorum nc Subinomm, utrorum· per, interdum 1111111111 uouere debes,
que disterminando regionem, uc de· et 1111111111 1111 recrenre tuotirper,
nique ln Tiberim influere, 1111111 ne illonr nimine obruunt colicitudiuer.
quidem jucundum et pulchrum, potu 18 1111111111] Si rei eoru privetu
uero etium gratum. . comiter 1111111 egritudine· aliquando
Tiburni 111111] Tiburnnu, 'liburie mugen, eertelteipnblicoefere uem·
conditor, vicinio qnoque nemoribus per 1111111111.
dutnonren. 11 Pluere] L. 1111111111 Ρ1111ι11
Udo Mobilibus 11111111 11111] Legunt 111ιί1111 bonoribur 11111111 eut, Con·
qnidurn 1111111111, intellignutque Al· rnlutn oum Μ. AEmilio lepido, Cen·
111111 11 moeno· uqnue unlrrbritrte 11111111. Nullo re 111111· nobie qui·
nubilet, de quibnr Strabo 11111. ulii dern ridentur illumino, quern qnod·
11111111 interpretentur ductile· 11111. Lugdunum nobilioritnum 111111111111
Item legunt pomriu, referuntque 11 in 611111 colonium condiderit, dum
11111111,1ι11111ιιιιι11111111111 rigntlluio. Gellie comete prefectus erret: unnt
11 Anu 11 111111111] Non renue tomen qui enon urben louge antiquio·

 

