1111111111 111. 1.17.

Mutat Lycaeo Faunus, ei igneam
Defendit aestatem capellis
Usque meis pluviosque ventos.
Impune tutum per nemus arbutos
Quaemnt latentes et thyma deviae
Olentis uxores mariti3 , ’
Neo virides metuunt colubras,
Nec Martiales haeduleae lupa-13
111111 anper 11 Ι1111111 seniis, ventisque imbriferis. Foeninae 11111111 scientis,

1111111111 mantes per mimum indigui 1111111 munau ac 11911111
capriuno 1111111111 lupo· Martia, nequ 11111111 viritim quomdam-qum

Ν nemeen

inni, 1111111111 Wetzei. cum nonnuliis codd. et edd. 111111-11 1111111 tom
guidam codd. 11111111, praeferente 1111111. et nie dederunt niden. 111111.

uning. 11111111 Wakef. 111111111111111111 1111111111.11111.-8Ροιρ1ςι.
11111111111111. 11111. 4. 6. unus 1111111. 11111. 4. Veneti. 1477. 1478.
- lm. 11911191. 111111111111. 8111111111. Dicet. 1111111 Deiph.

οοὶιιὸιοες (111111111111111. [1111. quatuor 1111111. quatuor 11111111. 1111. ,

et Mtid. ap. Crnq. Puim. 1. 1. 1. 4. Brod. 111111. nd 8111. Theb. v. 111111.
timens. Venet. 1491. Lami). Cruq. 1111 1111111111. R. 8111111111111111.
Schrevei. cuning. Sanni. 1111, Musei. ipont. wetzel. Wakei· et 11111111·
inim-9 *1111111111 vulgaria 111111,171111111,11111111, cdiii«, 1. e. 1111111

indorum, pro 111ᾱί1 ipsis. Aiunt, Horatium lonico 11111111 pro 0111111111
1111111111. 1111111111111111111111 dnmmniig et 1111111 vetus gim-

NOTAE

saltuque agiles, proindeque 11111111 111113. ιιι. 4. ‘solstitium pecori de·
pedibunfinguniur. 11111111]

Lucretilem 111111 lqcoeo fannii] 11111111 Quom 11111111 etin·
hypallage, pro lqcoeum 111111 Ime- 1111] (111111111111111. Ρ111. ιιι. 17.
tili, Sabinorum monte, ad eujus de· ‘sunites odoratos appeti' quatique
1111111111111111111111111111111111, 1 capeliis, mutu. 1111ςί1. 111113.
de quo ipse 1. Epist. 16. initio. 111- ιιι. 47. ι1111111111111111, (11111111
jns verounum 1111111 1111111111, 1111111111113 Gaeotg· ιιι. m. ‘Ju-
ut eo 1111111 immigraret 1111111, seu beo frondenti· 1111111 Arbua nufi-
Ρ11Β111Ρ11111111, relicto quidem cere! 14111111,1111111111,111111111,
Lyceo Arcadia monte 1111 uero: pridem initindeiieiii, quoi iem-
ejus porto Numinis 1111111111 quic· 111· fronde· 11111. fructu· 1111111
quid noxium 111 propulsari. 111 1111111111. Videcoiuneii. 111.

1 ignem Defendit 11111111 capeliis, 7 omum 1111111] Cupra 11·
11] 11111111111111 gregibus, 11111- piique gruem 1111111111 odorem.
11111111 tempestates. 0111111111. 11111111111111.·111111111 11113111·
ι11111111111111111111, ted 111111111- gii. acio.. 111. 1. ’1)1111111111111·
gus! 1111111111111111111111111- fendo 1 frigore 1111111111 gregi·
1111111(111111Ν1111)·111111111111 ipae 11111 cleermont) .
quibuslibet, 11111111 1111111111, ei· 11111111111111111111] Mar·
11 pestiferum nemo 111111. Virgii. 11111 111111 dicuntur 1111 lupi, 11·

velpa. 1111101111. Hmi. K

 

