1111111111 111. 1. titi.v ' 229

Neu promtoe modus amphorae,

Neu morem in Selium sit requies pedum ;
Neu multi Damalis meri

Bassum'Tlrreicia 111111 amystide ;

1111· memmonomnmqmnmmmtnasrtmsnurm.
Neue 01111111 pluisti 1111 tito: certet 1111 Bam pooslt's Ttrncidss: 1111111111·

Um

11111111. cuns 111111111111111. Nee 11111111 Harl. 1. 8. 4. 6. Ascens.
ceteri, Nea pretate-12 Harl. 1. 5. Lips. 1oclrer.Venett. 11. Nes saonem.-
ts 1111111111. 11 Arcens. Nee otttlts',⁷ Η111.1.1.1.1.1111111, Nes tastti.
‘ 111111 ne lroc 1111 transponendis versibus occasionem dederit. Melius 111111
11 1111111111, 11 postrato. 1111111111111.15.11. qnia tunc ides 11111111
ts. 14. naturali continuatione ducit 11 11. tr-uo. Nini putare malumus, ta·
11111111111111111111111111111111111 politam decere! duat. 11111 sentit J.
valea-ts at» hoc serstt 1111011 incipit iu 1118111111, ulti legitur da·

NOTAE

plente significationem 1111111, large 11 Nes 111111 Damalis tssri timum,
bibendnmsit; simui et 11111111 tan· 11] Ad convivium 111111 Numidae
git rnorem, qno etnicos 111 proticis- Damalis 11111111 cunr 1111111 1111-
centes, 1111 peregrinatione rever. tore consuescat, ut relicta veteris
tentes 11111111 excipiebant. 0111 amici tertullianum, Bassi videlicet,
quidem epnlte dicebantur vistim et non 11111111111111111111111111111111
adventitiae. 111111 quidem mulier.

ta Nea 1111111111 8111111111 requies 1111111111] Cic. Fam. tuti. ‘Non
ptdttsst] Nec omittantur tripudia et multicib'thospitemacciples‚sedtnttl·
saltationes iis similes, quas exercent ti joci.' 11111111 interpretantur: Bas·
SaliiMartissacerdotesaNntnaPorn- 111 11 Damalis certent poculis,nec

’ pilio instituti, numero dttodecinr,e itt pergraecationeltuie ille cedat.

Patricio genere: s‘l'nllodeindellos· 14 Bassam] ls 11111 111 latnbicns
tillo duplicati. lii, enea galea, bal· ille Polite 11 quens est Propert. t.
theo, ac thorace 1111111, per orbem Eleg. t. et 0111. Trist. tv. Eleg. lt).
1111111111,1111111111111, atqua Ubi male Botttts legituu Bassus e-
11 tibia nrodnlos sttbeilientest unde nitn vocatur apud antiquiores 11111
nomen, §seraing comquoqne qum. 0111111 scriplum: 181118 50811301.
tuosis,cnntibns‚etsynrplronisopipare l'ttreiet's amystide] Vel [111111111-Ι
celebrabant. Vide plura spnd Lis. 11 capaci; tel bibendi genere apud
1111. 1111111111. 14. 1111111111 Thracas et 811111181111110111111711
Ales. ab Alex. 1. 211. 111. Dionys. sine respiratione, dpuorl, hiante et
Halicarn. lib. tt. sic ltsbet: ⁸ 111 su· patente ore et rictu: nude dpwrlfers
tetn Salii ornnes saltatores sunt, et dicitnr isqui 111 vinnm ingurgitat,
1111111111111111111111111111ξᾶ1. largo 1111111, ductim, confertim et
Varro 11 Ling. 111. lib. 11. 111 lra- confestim nou 1111111 sorbillando,
bet: ‘Salii a saltando, qnod facere rellento ductu. Vide Plutarch.Synr·
in consitio quotannis 11111111 solent pos. ent. 11. 11. 11 xv. 1. Turneb.
et debent? 1111111.

 

