1111111111 111111 ’

Splendida mendax, 11 11 omne virgo 35
Nobilis aevnm:

Surge, qnae dixit juveni merito,

Surge, ne longne tibi somnus, unde

Non 111111, (11111; socerum et eoeleetne
Felleeorores3 · 40

Qnee, velot 111111 vitulos 11111111,

Singulos, eheu! lacerent: ego illie

Mollior, nec 11111111, neque intra
Cinnetre tenebo.

Μ1 peter saevis oneret cetenis, 44

Quod viro clemens misero peperci:

111 menende 11111411111111111111111111 eit 1111111111111111111 1111111111, 111
dirimatidimeedeeoeneteieempmterrmmnelierpinmomeffege5
5⁸0 monmorenciacensem* 1111 4111111111. Ege illirelerrem'er
11111141 permina, 1111141111111 innupte 14111111141111111111111141111,
111111111111111711111111111κ1111111111111111α1111411111111111Ν1·

00 ONWOOO

dere ,111111 memorebilie lentio, inquit leni-to 1111111111 1111111111 31111114
elendien. p. 1294. queri 1111111 glori· nupserit. Vid. Bruti-³0 (11111111.
ne 111111111,· 1111. 4. 11 moret Folle 111111111-49 Singulos 1111, len, 1111. t.
1111 11, 11 nolent—4⁸ Η111.4.4.1111, et 1111 g. nee 111111,· Bentleii Grter.
leid. zulich. 111111. otiique, duo Berrrnenni‚ entel. Lipr. 1.1. 4. 111111.
⁴2. Heri. 1. 2. 4. 4. (111111111114111111111111,) et 111 Venett. 1477. tete.
1479. 14911499. 1111111. 1111111. 3111111111. Guning. 811114. (lein.

Zenn. 41111, Β11111.Μ111111.111111Ι.111ὶ11. eone. 11 Kldd. 111111 111111.-

NOTAE

14 11 111111 eirge Nobilirm] Hy· 49 &ehem Fellemorer] Celeriter
permneetrent virginem meneiree‚lroo· fugiendo, prere 11111111 11111111
qne 1111111111 Lynceo 1111111, non· 11111111 11141.
nolli trednnt. Vide Ρ11111.111(11· 41Μ1111111111111111111111111111,41.]
1111111111. Ρ11411. Nem. 04. x. 411. 01111111 quem ertifioiore Peon 1111-

11Ν111111111111111111,11.] Ne 11111111 11 laudet fidem et lenitatem

. 1141111111 1111111111 1)1111 petre Η]ρ11111111111,1111111111111111]-

111111111111111111 ὣη1111111111· den impellet ed ribi 1111111111 feren·
1111 111 11111111 extinguere 1111111· dnnr. 111410114.Η11114.Ε1111.111.
1111. orto. 1111114111111. 111. 74. t. 1111 Hypermnertre Lynceo ite reri·
‘Surge ege, Belide, de 1111141111- bit = ‘ Cleon domo teneor, gravione·
tribne none: Nox tibi, ni properet, 111111111111111111. 1111111111111111·
1111 perenni· erit.' Apnd Heriod. 11111111,11111111111.111111111111
‘Bounnrtnortirfreten'epndvirgii 11111, 11111 non violerimne, uret:
‘eontengninenr leti ropon' dicitnr. .. . . Ant 1111 jugulet quent non bene
Catulino. ‘Nox eet perpetue 1111 11141411 11111 111 que 1111 11111111
4111111141· 1111111,11111111411.’

 

