11111111 111. 1. 18. 191

Naturae roriquo. Sed 111111 111 manet nox, 15
Et 11111111 semel 1111111.

1111111111 Furiso torvo spectaculo Marti:

Exitio 111 aridum 11111 nentis.
111111 senum uc juvenum densentur lunera: nullum
Saero ceput Proserpina ingit- 2⁰

1111111111111111111111111111 unciqusrortisilerpmeesdusnest. 1111111111
Furia 11111111 111111 atroci Morti: perniciosus 11111 est 111111 cupidis. Confusa
1111111111 ss 11111111 mortes mutatus eaput 1111111 eruisse 1111111 Proer-

”mm

111111 1111111111 11111. Sed simplicior 11111 dubie prior emendetio.¹ Joss'.
1111111111 111 11111111111111111.-11 ’1111 hubini, tres Torrentii‚ 1111
1111111111, 11111111. 11111. (11111111. 1. 1. 111111. 1. Frsueq. Mentel.
Llps. l. 1111. 11111. 1. 11. Lips. 1118. Venet. 1191. 11 1111111. nonest 11111,
houd dubie ex giorno-rr Dant 11111111.Ι111.11. 11111-Ιῦ Exilium 11111.
1. onidis huni). e 1111, quidem 1111,11 111 11111. venet. 1191. suph. Heius.
1111111111. Decor. 111111111111111111111. peridis 1111 Cruq. 1111111
Aer. 01111111110111. nnus 111111. omnes Cruq. preteritorum, 1111111111. ·
omnes Bentl. quidem Febrio. quntuor Pulm. 1111111. 111 1111111. Freneq.
nu. 1. 111111. Lipss. Gott. Sex. 11111. 1.1.1.1. 1. o. Brod. Veuett. 1111.
11111. 1111111. 11111111111110111. Torr. Febric. Bentl. Crru. 811. 11111.
Francis, 11111111. Bipont. 11111111 11111. ‘Ut mirandum sit, posse sdhuo
qoosrlsrn rulgntsrn 111111111, 111111 1111111 1111111111 ernstius se megin
politicum 111, neor 111111 suetis. Aiunt 11. mele sucepturnm inisse 1111111
epitheton 111111,· quod 11111111 1111111111.’.1111.-11111111. l. 11 §susm
Vulgo legitur omenta-,- 111111111111 11111. 1.1.1. nonnulli Bousirisni, st
11. cunr 11111111. 11111. hueber. Asc. 111111. 11. 11 11811111. linig. Feb.
Ducer. Joues. 811 1111111111 Aer. 111111 Lanu· Pulm. 11. 1. quinque
1111.1.Β1111.0111.111111111(11111. 'd. et Regin. Mentel. unus Bersur.
11111.1.1.1.1’1111. 1111. 1111111111. Et sio 111111. Febr. Marcii. 111111.
11111811. 11111. saut, Bipont. 111111111111111. 11111111 kind. 11111 11.
Heius. 11 01111111. 111111. 1111111119. etad Vel. 111. 111111. ‘Est
111111 1111111111 1111111111 1111 1111111 soenbnlnru Lucretianum omnino·
que politicum, 11 spnd Virgilium supe 11111111, 11111. rualli. x. 111. vid.

· NOTAE

11 Sed 1111111111 nessei 111] Uni· 1111 ordo: 1111111111,11111111111111
versi perinde mortales serlusnepns terendo ris!
11111 nigrore debent et sitsrn 111111. 11 Dent 1111111111 turno spectaculo
01111. r. odilonis 1111111111 1111111 111111] Quosdam Furiae 1111111111
brevis 111, Nox 111 perpetue 111 dor· qussi 111111 Μ1111 dent: id 111, 11111
1111111· 11111111111111111111111111111,11111 ,

lo (1111111111111111111111 Aposto· 1111111111111111111,1111111ιοί11·
111 11 Helu. rx. 11. 1111111111 111 (li cupiditas.
1111111111 ironriuilsus 111111 mori! 111). 19 Nullum Saso 11111 Prosesplsosn-
1 Rep. rr. Dsrid rnorti proximus 111 gil] Nullum osput fugit 111111 Ρ11-
loquitur: ‘Ego ingredior 11111 111· serpinsm3 11 111, mortem eluctetur
versaeterrsrr' periteretJosue,xx111. nemo. ProserplneuxorPlutonlsere·
11. Propertius, ru. 18. 11. ‘ 811 te· debetur morituris capillos 11111111,
rnen lure 111111, isne primus 111111- 11 reiut primitius 1111111111111111·

Delpi. 11 Ver. Cloe. 111111. N

 

