o. 11111111 111111 -

Victor, 1111111111111111111111,

umen

Chabon—2 Ed. 11.Ζ11.Μ111111.1485. 1486. Venett. lm. 1418. 1119. Flo·
11111. 1481. 1111. cumb. 1111 1111111111 codd. Lambini, Cro 1111,11 Torreutll
11111,· 11111 Bentl. 111111111111 Kidd. do· Passenttiemenl. 11111, 1111111111,
8111111111,811111111,(1111111 1111111111, receperunt 011111. 11111111. wetzel.
11111, 11 Miteeh. Vide Heyn. ud virg. Eel. rx. 16. elteri conj, Murkluud.
Epist. Crit 111117. 1111111111ουί1 Α11111111111, Adventum No. 58. qood re·
ceperunt 11111111 Freneir. Post Victor puuctum ponit 1.11.81111111.11
11111111111111111119. jungentur: Noe 111111 nequ 11111111 etate dl. 1.
diem, 111. Similiter juni 11111111, qni puuctum pouit 11111111. ‘Sed vereor,
ne 111 nimir torquentur 11111, 11 inprimi· illud ta 11. ὅ. ingrato pleenm

NOTAE

Observa, lector, quenudnrodnnr ee reruni hallucinantur. 11111 enim le·
11111111111111111111111111111111111111111 gere oportet: ‘Neque 1111111 Vero
cousuetudine, 1111111111111111111111 videor....dteere....t)igua;' 11111 111
1111111111111111 per singule 1111111111 1111111111111111,1111111111111111,’811.
1111111 diligenter, ne 11111111 1111111, 1111111111 1111111111 Victor] 11111111·
ierlnt. 1111111111. ’111 Agrippa 11111111 no·
Vario] L. 1111111Ροὲ11 111 evulgo bilieulurur,' 811. 8111111111. dunel.
erripuit Augutti Panegyricum, 111· 111111. ι1111311111111111111111111111111,
11111111, 11 1111 quedem. Thyesten bouum 11111111,11111111111111111 ge·
ejus cuilibetGrreeornnr 1111111111- 11111111 011111111111 11111111; mox
1111111 1111111110111111. lib. rt. Ad defuneto Marcello generum 11111111,’
1111 pervenerunt peuce tanturn 11113- Augustae nempe. 811118111184.
urente. Macrobioe 11. 1. Virgilium (Μ. Agrippa, 111 lugentis 1111111, qui
e 111111 nonnulle 1111111111 ostendit: 10111 01 111, quor 111111111111 111111
hosque 111111 refert 111111 111 Morte: potenterque feceruut, l'elix 11 publi.
‘ Vendidit hie Lutiuur pepulit, ugron· 11111 luit, dieere 1111111 1111, 11111111
que Quiritum Eripuit: fixit leger 11111111 debere sententie: ‘Concor-
pretio,urquerefixit.' ltem: ‘Inoo 1111 perure 111 11111111,11111111111
bet 11 ’1111111111 111 solido 1111111 maxime dilubuutur.”
atrro! Item: ί1111111111111111111111 ’111111111111111111111]Δ111,11111
lentie moderetur 1111111111 01111111 volueri grandiore, eeu cyeno, 111·
ire, eed ungasto priue ore 11111111, tour rublimeru puriter et nouorum
Insultare doeet 11111ρί1 fingitque nro· tollente. Sic ·111111111. Ρ111111 vocnt
roudu' Item: ‘ceu 11111 umbre· 1111111 μουσῶν, aner 1111111111. Nou
1111 11111111 Cortiuie 1111111, 81 ve· 111111111111111111111111111111111,111“11’,
teris potuit 11111 eompreudere lur- pro penne, 1111111, stylo. 11111111
111, 81111111 uouentem, et 11111111 maine] 11111111 filiun, 11111111 1
vestigio lintrem, AEthern per niti· 11111111 regione 111111 Minoris, urbe
11111 111111 rectatur 1111111. Non 81111111,111111111111111111111,111
1111111111] medii, non 1111111 111- 11111111 1111111111 Princeps et 11111
11111; Perdite neo uerte meminit de· Bene. 111111111111111 menore
1111111111ίῖ Nonnulli ex 811111 Ε1111,11111111,11111111 1111111111·
perpereur roribuut 11111 1111 Verium 1111111111 spiritu, quibus preditum
11111 meminit virgilius 811111 rx. 11111111 1111111111 iudicet.

 

