onnrerrtuu ere. 1111. 167

Sive lecturus per inhospitalem
Caucasum, vel qnaloeo fabulosus
1111111111 Hydaspes.
Namque me sylvn lopus in Sabine, .
Dum meemoentolaelegeo, 1111111 11)

feruida, m per 0111111111 herodion 1111111 retr ρο· regium uene 111111 Ηςέ
daupei [111111 1111111111. Enimvero 11111111 ine tylon, 11111 merere 14111311

olm!

Derer. 8111111. 11111,Μ111111. Blpont. wetzel. Welrei'. et Kidd. nee 1111
Harl. 2. 1. Venet. 11111111. bocher- et qondam elin· edd. retu-'l Cett-
eueen euntng. 1111111111 lectio Grotii Petri, teete Nic. Heinsio, eed ee
preve et contre πωπω-9111111111 11111 me enne 1111111111ιηί 11 Dent.

Note:

fleri nequit niel ex riderem 11111111· ter, apud Nysam orbem nude 1 111-
tione, et curn rnegno quidem 1111 11111111).11111111111111111111 lly- ·
periculo, turn e ierit venenosisque despen' llic porro nuncupeterle·
11111111111, cum oli volubiles arente 11111111, quoniam inulte de illofebo·
1111111111, quot ventur tollitnc trent· lentum ut quod 1111111111 1111111111·
1111.1111111111111111111111111,111111. 111111; quod gemmet letti: 1111111
advertor Jndteoe: ‘Nee reeponre re· ‘ noriier’ Claudiano, ‘ gemmifer' Se·
sert libycis insyrtilrnn Ammon! 111111 Trea· 111 Mu 8110111111 ²
o1neupttntemcremmMue mon· quod 111111 eonitn 11111111 1111111-
teor eltiteirntun etque celebretitri· dnn collidet, spumeo attollet, nt eon
111111, veleb Prometheum, qoem ibi rine trepidatione 1111111111 1111101111ῐί
iniciuntur vinetum, ejureqoejeeur 111 etque remiget Alexandri Mngni red·
equile perpetuo urredi. 1111111111· diderit attonitos 11 1111111111 iptio
111]01111111111111111 inhabitatum, etiem gubernatoribus rei novitate
item obreopulomndellirgil.AEneid. serpensii· 11111111. 11111. ptolo port
111116. ί11111111111111111111(1111111111ιῖ initium.
Montille‚lnter duo moriac-uptun et 1 stetu] Htee ltnlin regio 1111111111
Euxinum, 1111111 fertur nltitudinie, ut latium inter Umbriam etque Hetru-
ejut 111111 nd tertiam nontin portem rim edhne nomen 111111. ted engui-
Sutir 1111111 illustretur. Vide 11111111. tiores 1111111 finer: in ditione Ponti,-
lileteor. r. 1. Quint. 0111. lile. 111. 11111 continetur.
ejnt part 1 qoilrntdnrn ereditur 1111111 11 Dm 1111111 com horn] Dum
Aterntlr terrun 1111111111, in quo meditor et compono de 1111111111
poetdilnrlunrqnlevitnroe·Noii. 11111111 mugen vertor 1111111111.
t Vel qua laceratum 1111111111 Hy· 11111111 Panium 111111] Dum ‘ulfo
dapne] Perindiere 1111111111. Duplex politico 11111111111 obtentur in eyl-
eetllydotpet 11111111 itt 11111. Alter 1111 ellqonnto longior progredior,
Medon 111111, et ltine Georgio. tv. dl· non advertens incidi in lupum ingen·
111111 ‘liedes llydetpee! 11111111· tent et magnitudine portentorum, 11111
111111 citeriorem irriget, 111111 Ren- nnennenrnuoonouteut,eednpeute
eey, luitque termium uictoriarum mtteettremsrgit·
Alexandri ldegnl3 in indute 1111111·

 

