0. noanon rancor

· 00011111.

AD numen.

1100011110 anien 000, qnam Po'dtice 00101110 Lydia· nominat, oh 01000·
’ 'i'elephi (110001 909110 utque 00110110 rei 11111000 zelotypae.

Cum 10, Lydia, Telephi
Cervicem roseam, cerea Telephi
Laudas brachia3 veo! meum
Feruens difficili hile tumet jecur.

0 metm nendo 111 collaudet 00111010 menandriani 1111010110 1001100 10010100
Telephi, 010, meam tepor turgescit ocrr cholera intimatam 11101 reque 0010100

110001 1000009011100190001100. Epi p 0 10 0010001100 codd. Ater
0011,.100111,11100100,1ι1100οΪ1011001110110101.1100.1000110101.
et lliaoeiu. 1100001100911000000.1110010111 01110 ejusdem. -9 1100101.
1100011.1499.1009.1110000. artnentum ct. 1900οΜ011011 ornnes
00101001 codd. 01 edd rett. exhibent Bentlernaemend excep ro Gramen ed.
Ρο10011.0.9949. 11100011, 01 1100100100 001 11001101900100000011101101 00

1111111-91) 10111100 Franeq. 00 010 000010οἳ 1101001110, 00 recepit 19. 810011.

NOTAE

Ode eat Dicoloe Dirtrophon, 01 Cerco 1000110] Μο1110,100010,101-
100110 cupre, ‘Sic te 111νο3900. 10000 etiam eandida, 00111010, nitida,

l Comminatio, Telephi, qe] Non pora, 0010, termera instar imaginum
00101 0010 repetitio 00010 1910011. certarum, qna·¹ 0100 00011100000010,
Nam etqui amant. umquam 00110111 00110, 01110. Vide Nom· Marcell. in
loquunturqnod amant: 01 zelotypo voce,‘pomr.'
illud idem 001 intolerabile. Lydia 9 Vre] interjeetlodolorem 101110000
ceruicem 00001101 Telephi, iterumque 111100 indignationem. 800100110-
cerea brachia Telephi 10011000 gan· 1001010101,ίά 000, ‘ certe,' ‘hercle’
det: 01 Horatio id ciet bilem, dolet· 1 Rite tunetlectr] intumescit 101-
000101101101101000001010000110011011· 110 receptaculum jecori annexum. in
1100 haheat. Unde, curn praetentent 10110 1111 ln ,100000 01110100 11111110,111 ,
0000011000 01000001 nequeunte fu.. aplene 01000, 10 000110 0110100110οω-
1000000110001011000000000010100 pria 1110111001. nt 11000110000110

9 Cercieem weomJPurcnnminnn libidinem 10 Jeeore statuit, 00 11. 011.
rosae ‚etfragrnutcrer ecl rorei eolorir 1. 81 1000000 Jecur anenr 1110110001
Scaliger 111οΗ010110ιο graviter re· 111100 iracundiam, 01 hie: pariter ct
prehendit, et lectermdrcr 0000101000 100000110901145 ‘Quid referam
contendit, non 1001010. Verum quidni quanta 0100010 jecur 11011000 ira? Se·
adoleaccnr 010010 1001111110 10000 eer- 0011 0111001110Αο0111100110111,χολὴο000

010001011111000110100010110011101 Vir· ixcolp' irrora, 1110100011 meamu-
qil. lEncidmr »110100000110000101010 pote, 0001111111ου. 111. 94.

 

