11111111 111. 1. 11.

Prodigum, Poeno superante, Panium,
Graius insigni referum Camoena,
Fabriciumqne. 40

sireni, quie 11 Fabriciani beneficii 1111111 celebrabo 11111111 1113111111. Haec

1111. With. 1111 coninua Nottte 111111, Regulum. Pru 111, dc.- 17 Prodigum
Paulum, 1111111111 Porro 11111. kmi. 111. 11 1111 111111 elii codd. attor
edd. 1111111411. 14111. 14111. 1481. 141111. 1481. florentiore. ΑΜ. Η11111.
8111111111. Cruq. 11111181111111. Deiph. 1111, 1111111. 1111111111. Prodi·

neu, Poerro 1111111111, Pettium Regin. Benticii, qnod iiie recepit, eumque re·
11111 eunt Coning. Sanad. Foratenberg. Wctzei. Comb. Wakef. et Kidri. 11
111 legit Lachmru. ad Propert. 111. 111. (1111.) tie-³⁹ Uuirr Berrrneuni 11

Nom

et Cic. de Offic. 1. et 111. 11 iu Piso· eundern 111. xxia. 41. ‘dd nobili·
uem 111 habet: ‘Nec 1111111111 Μ. tendet clade Ron. Cannar urgente
Regniua, quem carthaginenses re· satoprofecti..,dumaitercationibue
111111 palpebris illigatum in 1111111111 magia, qtramconaiiiirternpua teritur‚'
1111111111111111111,111111111111111. 1111111 ibidem 11111, 1111, fugatique
1111111111· aunt: etque Pardua ‘unus inaooe'
8111111] Horum famiiia contulari 1111111111υά1 11111111111111,1111111
1111111111111111111, 11 clara virtue ex· 11111111 Cn. 11111111, 111. 11111111.
1111111111111111111111111111111. Ex cap. 49.
iiiia Μ. 8111111 1 Q. Vario 11111111 18 Porro 1111111111] Hannibal 11111
accuratur 1111111111111111111 11111111 aragia 1111111111 Romauie
concitasset. 11111111111111111111- victorie exultare potuit: 1111 pina
111 pleone et 1111111111 defendisse 111111111111111111111111111111111·
fertur: Q. Verior Hispanua M. Seru· tcr Sucina, octogiuta Senatorea, aiii.-
runr Principem Senator argriit Suoioa que 1111 graeca bene 111111 intercide·
111111111111111111Μ.8111111Ρ111· root. Vide cetere apud Livium 1111
cepa Senatus neget: 111111 neruo: 111111. ·
1111 ror, 1111111111, credere 11111111 tt factumque] Hie contra Pyr-
011111 quidcru auditio 111111111 111. 11111 Regem 1111111111 11111 ipae
Vide Vaier. Maxim. 111. 1· n. 11. Piiu. priua, quarta regni parte promitte,
1111111111. 1111111111 pertinet, nee Pyrrhi Me·
,4111111111 mogun Prodigum, P. 1. dicuni venenu regem 1111111 apondera-
Paulum] 1.. AEiuiiiuui Paulum, qui' 1111 audire 111111111,111111 perfidare
nulium periculi genoe pro Republice 111111 11111111111111111 11111 doreti·
detrectavit: et ai 111111111111011- nuru remiaiaaet, juetam 1111111 111-
1111111111111111111111111,11111111 ge mirabundo laudem promeruit:
certaniinia 1111 ipro 111 Collega, ι1111111111111111,(111(1111111111111
quaro cum Hannibale, (11111 Q· Fau. 1111111111, quam Sola ruo curan arer-
Maximus epoti 11111111. 111.) non ti putrer? 1111111111111. 111111.
majori quidem 111111, 11 carie majori bricii drogia hauri 1 Plutarcho, Cic.
1111111111, 1111111111 exitu ad Can· 111111 offic. Geli. r. 14. ride 11111.
111111111111. Verum, 1111111111 nor.

 

