88888888 nra. ι. 8»

Temperat ora iraenisl
Cur limet flavum Tiberim tangeret cnr olivum
Sanguine viperino
(lautius vitati neque jam 118188 gestat 888818 10
Brachia, 88888 disco,
88888 trans finam jaculo nobilia 8888818881
818818 8888818 8888888888 equorum oro Grlltaorrun? 88888 formidat waringen Ίῑ-

terta 18888881 quoru 888888 diligentior 88818,8888888888888888888888888188888
1188881888 18888818 orma 88888888888888 81888,]888888888 8818 88888 8888888888-

ῧ81888,88888888888888188881111888811781881. wetzel. alil-r 118188. et

881 8. 8. 8818887 88888888 (18888. Temperat, quod receperunt iidem.—
88888888888888888888888888888-88818818.888. 08888. 88118·

NOTAE

81881888 888111 viro 88881888 conra- rent llbelll‚ quor tenebam 8818818-
8188,8888818Ρ1888181888888. Plo· mentum 8888 mordicus tratrem, 88
8888888 autam 888888, 88118 canori apollopotlreturhoullr. sueton. 1888
equitandi 88888 facilem 8888 8 888- air eodem Soctou. 88888888 nepotes
81818 181888, 88 reflexio 18 tergum 888- docqit 888888. El Pluto de Leg. lib.
81888 888888 curan velocissimo con· rrt. probrorum 818, ai qula 888888 non
8188888. didicisset.

·o 0811188 aec 8888818 18888888 oru 8888888 liberior] 8118888188 olim
sraerir] 11188 paritum equitandi or· Albula dictur, 888888 ’1188818 ac'l'l·
tendit Sybarin, qul Galliena 881888 berlona 8888888888, 881888888888818
equoadomareconaocrimct. Num 88 llaga 18 88 88888888 Bastuli„ Flu·
lullonum 888888,881“888888 iuirra oum] SidAEncid. 888. 81. ἰ81818888-
perhibentur, quor 1888818 codrceri 88888888·
88888888. Apuleius: ’.1888888808- 08888188888888188818881880888188
118888, quibua generosa 8888188 888- uitat] 088 nuuc 1888888188188888818,
818888888888888818811888883 . et 88888 pejor odlt; adeoque 88 ua·

8888818] rmum asperioribus 188888 quaquam ceromate perungit3 nt 88-
lupinorum 88881888. 11888118881881 lent 88888888, quo 88888888 8888888
dicabantur. 0818. Ι88188. rv. 8. 1. tum robustiora 8888 1888188.
‘Et placido duros 8881818 888 lupos) ’ umquam 81888188] Quod venenum Ι

8 088 8888888888 tiberim tongere] 888 praesentissimum, quippe 881181888·
088 read auratiorem 888 8888888, 88 aarum, Alberto 88888.
88881888 enirn 88188 8811881881· lo Neque ,im 818188 galat 888818
dem commendabatur. 818118888188 18888818] 088 ormo nou 88881188 eon·
ille 088188 8 88888 88811818 inTibe· tractare, 8888888, vibrare 8888188188
rlm 888111888 88 8888 armatur 88888- 888 jum 118888 elur 88881818,888 88·
811. Sic Julius 08888· Alexandria 88188 armorum at 8888888, 8881881-
circo 888818 oppugnationem, cnm in 888. Vide Vogel. cll. 8. 18.
mara 8881818888, nando 888 docentor 11 8888 81888,888ι 8888881888, lfa]
888888 erasit ad 8888188888 navam, 1888888 brachiorum contendebantaeu
81888 quidam lacaniano, na madefia· diacona ron jaculum projiciendo· Do·

 

