4144114144 444. 1. 18. 151

Quis post viu'a grauem militiam 441 pauperiem orepat'i 5
Quis nou ta potina, Bacche partemque, 444444 Vouue't
At 44 quis modici transiliat munera Liberi,

Centaurea 1444414414 Lapithis rixa anper maro

. alius sugantur 444444 4414. Post 11114 4441441111 incommoda delli queritat· 11111
ttttttmtttttttrtrtitttmtttmntm

ΜΝΜΙΜ

siniam All. 1.-1 llari. 1. 1. 1. 4. ti. 4. Exn. Sex. Brod. duo 14411141, Palm.
⁴: duo 1141144441, Franeq. et Altt. 1. 1. perperim iserepm (llaresu. lrau-
414. 41 Ald. ’ increpet-'l aele 114 3441141111 41 (1144. Laid. Bottel.
Petrens. 41 41. 411141144411.1477.1478.14711. 14441441. 0114144. 1141141. 41
11144. ‘Mihi in 1144411411114444411441144141413 dani-8 Codd. ap. 1411.

NOTAE

’ 4 01144411 41114 grauns, 44] 1141- amieos iu 14414144114 444 141414411-
oreon. ’0141 Βόκχος 1441441444 441. Hactenus Plinius. Belle 444
4141414144011143444144444444111441- 44414 Apuleius: ‘Prima 4141444 per-
1411411 erue. Tibull.1.⁷.ll. ‘ Bacchus tinet 44 4111411 4444444 44 hilarita-¹
et agricolae magno 444144141414414 tem; 141114141414414144ς quarta
i’eetun tristitiae dissoluenda dedit. sd insaniam·’ Vide Athen. 1¹· l. 41
Baeehur et afflictis requiem 4411411· 1. nbi de Juvenlbos temulentis trire-
1114444113844144114141114411 Cum mi 14 navigera credentibus faeets
quis 14 plusculum 41114 exhilaravit, historia: quarn quidem haud 4 4444
1414 444 meminit 1114441114, 444 aegri- alienam probat casaubonus iu 414-
1441444 sentit: 1411414 jocatur 1411411- 1441144444. 141444114441144411111.
141, Bacchi munera 1411441, 41 414- 444 44414 utentibus Dii monstrarint,
tinneulis 44144441 reerest‚deceutique summum bouum: intemperantibus

Venere, seu non 14444414 44111114- summum 441444,’414.
4441414111111114. Sle 41441 Catonem 8 0441441411 met 41141 1411111111]

1111444444 cum 1441411 44 euroram 0411141111Τὴε441114444411,44444-
perpotando vigilarem quod 4411411144. 4141441 44 nuptiae Pirithoi principis
4411141 potu largiori 44114441 reddi Lapitharum, prope 14441441 Olym·
hilariorem, 41 Ρ141444 videlieet. pum 14 Thessalia paritor degentium,

7 At 114 pais 4144141 1144111141, ise] 1144 immodica 1444414, 14 furorem 44
At 1444 carendum 14 primis illud libidinem 4411, noram nuptam liip-
Graeeornm 411111 ἄγον, nequid 11141111 44444144144414, 441, at serihunt
Item quod 44441 Ρ114. xiv. 1. ⁸ Nee 4111,1.441111441114444111144114 inferre
11411441444444441144,41144444 adest, tentarunt. Unde 41411444441,4ι-
41111441444 41144 perniciosius vino, desque'centsurorum sere omnium.

41 modus absit! lhidem, Androcydes Tuli. in Pisonem, cap. ro. meminit: Ἴ

sapientis elsrua 44 AlexandrunrMag· ‘letius iu'illis Reipublicae luctibus

uum scrihebat intemperantiam ejus symposium, qussi aliquod Lspitha·
4411144441 ‘Vinum potaturus 11411, 14444410441441411144444114414οέ ¹

mementote bibere sanguninem terra! batnr.' Vide 0114. utet 111.
0411441114114414444144441,44414414 ’

 

