116 . urrunnu 111111

Tibia sumia celebrere, clio l ·
Quem Denml cujus recinet jocoso
Nomen imago,

fidula? 11111111 1111111 remeabit 1111111111 ludicra. 111 111 regim umbrifera 11111-

“mum

Hyrcana de Loudilm 11111111 11111-11111111111ς11111 De 1111111111 pleian 11
11111111111111 11111111111111111 ludibria-2 neit. (1111.111111111.
Blend. ap. Cruq. plurea Lambini, Μ11111.Ρ11111. megin. pre 1. Ι. cum edd.
lumb. Cruq. Torreat. 111111. steph. Fal). Dacer. m5 111111 11111.
Acron, Porph. Pttlnt, 1. 2. 8. 1111111 Torreut. plurimi Bentl. uidam Lami).
Dera. Brod. Venett. 1477. 1478. 1479. 11111481. Arcena. lter. Febr.
Bentl. Baxt. Ctrn. San. Bipont. Wetael. Wakel'. et 1111111.11111“1.-8 11111· 4.
retinet ,· Ptrlm. 1. 2. 11111111 Torrent. Alt. 1. 11111111, Gott. Venett. 1491.
1491. Arcena. et Baxt. 11111111 11111. 1. 1 m. pr. Fabric. Eraam. Vereor. Be·
ned. et Philcl. rcciaal ,· Cuuing. conj. metr 1111 11111111 tabem Ura. Turn.
ΙΙ.11111.1>11111.2.4. 11111111111. 111111111. 11111111. (1111. 1111111. lauder.

Nom

Metruur idern 11111 attpra Ode 11. ad tibiam lyramee, terte Horatio rr.

1 Quem Virum] Plena 111 1111111 Ode 11. Vide lbi Not.
elegantiarum hnc Ode: artia quidem Quem 111111, nat 11111, tre] Con-
co plna 1111111, quc apparet 1111111. traPindaruaOlymp. 0111101111
Elegantiaa autem, lepores, ac rene· Deum‚qurmlteroa,qnemrirum eele-
111 affatim agglomerat. Figuris 11- orabo: nter melior? lector emdite,
1111111111(111111111111,111111 et· judica. Mihi quidem potior videatur
111 verborum copie 11 pulchritudine 11111111111111111111111111111111
diver eat: mira lumper enaritate ac Deoa‚quunt dercenane lile Pindari
conditur. Fingit Horatius matre ae ab immortulibua ad mortaica.
correptum politico, dignuin 1111111 1111111111 'liliallpram cum
lruic divino argumentum 11111111. tibia jungere amabant veterae, illa
ilinc Augusti grave 111111 elogium dulciori 11111111 liujus 1111111111 bene
ex conglobata veluti artificiosa corn· temperante. Alii 111 explicant: Car·
paratione. Quanquam enim Diis, 11111 Lyden, 11111 et moderato, Biia
neminen, ac viris illitatribor 1111 111111111111111111111111111 1111111-
laudea uon negat'pcollineat tamen ac 1111111111111111111111111,1111Ιὶ11111-
recidit 11 taudem, 111111111111111- rorum nobiliumfacinoribuaret‘erendia
11111111111111111111111111. Simile accommodato. Vide Eplat. ad Piro-
adulationis 11111 iu eundem Augur· nea 11. 71. et 81.
1111111111 Virgilium Georgic. initio, 2 Clio] Hunc e 1111111 apte into·
et iu 1111 libri primi. Huc etiarn 111,1111111111111111111111111
facit quod ex Dione lib. 11. 1111111111 virorum 111111111111 quibua 11 cele·
nimirum post Actiacam victoriam. britatemuomiuir et immortalitatem
decretum asenam furiare, 11 11 Hym- conferre dieitur z 11111, 11111,111111111
oia 1111111111ιῖ Augurii ntentio fieret reddo: 1111111 111111,]’11’11,11111111
honorifica, perinde ac Deorum lm· splendor. Virgil. 1111111111 [Antoniam
mortalium. Eat igitur Hymnut ltic Edyll. xx·]: ‘Clio genta canem,
de genere eorum, qni dicbus 111111 ac 1111111111 tempora reddit!
proleatia rani uolebant iuter epulae, 1 Calua uduujoem 1111111 inape]

 

