cremnon 111. 11. 20. 8119

Penne biformis perliquidum 11111111
Vstes; neque in 111111 morabor
Longius3 invidiaque major
Urbes relinquam.. Non ogo pauperum 6
Sanguis parentum, nnn ogo, quem vocas,

Nequaquam 11111111 1111111 diutim 111111111111111111 11111111 ciuitates. Ege
111111 unnim inopum, ego quem oppetitur, 1111111111, 1 Mamur, iusti 11111111

‘W‘

Mitsoh. Wetnel. 11 nido. edidere 11111 tere-t Att. 8. Lips. 1. 1 tn. see. 11
Heri. 2. per 1111111111 airu-8 Plures codd. Τ11111111, nnus Bersrnsnni,
11111. nt Brod. trutinet Bentleii (11111. Regin. negdo. Gsieus· et nott.
1111111. ι11111111111111 ruspis poeticum! Just. 11 ursos 11111. 1111. sp.
(iernen—o [111111 fiir. 1. ‘Inous 1111 doctissimos exercuit interpretes, et

snnrrnos 11111111 11111111. 1311111111 torquet 11 ruituro 11 modurn, neque 11
11111 expedit. Certe ub Horutii 11111 sioproiootnuu esse, ut uulgo tegitur,
1111111111 crediderit. Quid 111111 Nonne Lutinis 111111111111111111
{titiititttttttttttttti‘intinniitttttsittttt

ego: Nou ego, p. Sanguen p. nobile puers 11111111. Vide Hor. 1. Epist. 2⁰.
10. Sanguen 11111 uo more genere neutro 11111Ρ11111,111.111111.1.887.
vtd. 01111. lud) ,91111 111 Lucos. 1. 881. Joseplrus Fouke calonnensis 11111
interpretetur ‘revooss,' 11. 111111, ub 11111111, probantibus VVJJD. 8111.
Johnson. et Wskef. Vid. Francis. ed. uit. Lond.18ttt. punis 111111111111.
quem 11111 111111111111. comment. Cruq. humb. Aeo. Marcii. Cruq. Heius.
Dncer. Con. Benti. et Kidd. ⁴ thrrisnnn 1111111111111111111111111111111
111-11111 ego quem (11. qnen uem) 111111, 1 11 111 poscens, 1111111. Gi.¹
8111. Μ1111111111111111, 113 supro 111110. 1111111, 11111111111111111-
11111 quo 11111 111. 111111 iners. 11111 111111(11)11111111111 up. unguineru
p. p.) eouj. Bentl. 11 recep. Suu. qum 1111111, 11. vituperant, eon'. Klotzio
Lectt. Venus. p. 277. Non opus his 1111111113 tant ‘Locus di 111111111,
inquo non 111 expedio. Si Nodetli conj. quem 8111111111 probarit, 111 ego,
quassares, 11111111 111111111111111111111111111, textus, rueo 1111111 judicio,

111)Τῶ

breui osdst, fumumque 11111111 perire de inuidis et 11111181111111111,
11111. Ouid. Met. xv. 871. ‘Peste pre rertioeru 1111111111111111111 1111-
111111 meliore mei super 111111111- nsit, snt oerte purrsrn suoit3 111 1111-
uis Astrs 11111. nomenque 1111 iude· 111 111111111 comprimit 1111111111111·
lebiie 1111111113 11 sopre espnt ejus consistens.

8 Pessu] Ale 111111111111111111 5.Ρ111111118111111111111111111] Ob·
qutdptsur curu Deo hebere, 1111111 11111111111111, 111111111111111,
Ρ111111Ρ11111111. petre libertino. · ,

Boos-nis] Lyrieus Vetes etque Se· 11111111111 moestitiam] 81111111-
tyrious, inq'uinnt plerique. 111 riden- 1113111111111111111111111111111111-

k 11111111 supere ntuentium, 111 inter· 1111 11111111 111 111-1111111ιί111·
,pretuntes5 1111111111 111111, 111111·ι 11111111,1,Μ1111111,111 tus iguo·
11 ’1111111Χ bins 111111 1111111111111, 1111111, 11 iuuenilem prosequeris, exsr- “

nr'u'rr'e'etryeoes. · , uss, 11111. Macen-os 111111111111 ,

1 [undisque 111111, 111] Ρ11111111. mortu subletum neniols 11111 ‘Lu-

 

