1111111111 urs. 1116. · 117

Di 111111 11111111 11111111

Hesperios 11111 inmuose.
Jum bis Μ111111111Ρ11111111111

finem redire. Spreio semino plnres miuniiuier 1111111111 11111111 liiiio. 11111

nunaunt .

dum edidere inepti eorreoiorer.’ doni-⁷ Coning. detine-d Ver. Loci. ep.

iones hoium-9 11111111 brubium ex Jrnnooi. Furem. 11 dnobus Vrii. 11
111 Puimsnui Hnuu. 11 1111111. 1111 1111111111. Μ111. essu. crnqnii, 11111

Torrentius 1 suis eodd. libri Bemmroni, Iripru. 1. 2. 1111110111.
Veneti. Isoeher. Vereor. 11 Heius. 11111111 11111. 1. 2. 1. 4. b. 11. cereri
111111 ..1111 1111111. Boiu. 0111111. Febr. snenb. rub. 111111. Benti. '
Buxi. sni, 1111111Μ111111.11’11111.01111). erof. 1111111. 11111 etism
(1111111111) ep. Piotsrcis Memor carine. 11 811111. quod 11111ρί111 1111.
scribitur 111111 iberiam. vid. Frbrie. 110111. ruz-11⁶. Alie, verr.
ψ· Jwi ‘unt’ nom, amni, um, mom, MMM, mmm&

1101ῑῶ

11111111.111111111111111111111 1111111111. Num 11111 1 reiigione
1111111111111111111111111111 Imperii bnjnr fundamento 111111
religionum eoieuderum 11111111 111- 1111, 111 quoqne per eumdem 11
1111. . ..onis 1111 1111111111 1111111 Deos pieieiem iilud retinebis 1111-
ruspexerii 11 1111111, Deos 1111 111 urbisque. 111. ‘Invenietis omniu
11111111...11111110111111111111· prospere evenire ouieniibus Deos,
lexerit, nou intelliget eorum numine 1111111111111111111111.1 Vide Dionys.
1111111111 imperinm 1111 111111,11 1111111111.111).111.1111 1 Murrio Rege
1111111, 11 retentum? 01111 1111- instaurem diiigenter 11111 quse 1111
mus iicet ipsi 111 emenus, 1111 eu 111 11311111 eui prere 11111.
nurnero Hispanos, nee minore 011111, 7. Di 111111 nocheri, 11] Religio
11111111111111 Porum, uee 11111111 Deorum negierie 1111111111111111·
0111111111 deniqne 1111 ipso bujns 111111 quer 11111 liniis, qum 111111·
geniis 11 terre-domestico nativoque 1111111111,11111111 rr· 01. i. piuri-
11111 111111 ipsos 11 Latinos, sed 11111111 observetur ium 1111111111-
pietate rereligione, sique 1111 uun 11111111 exemplu peie 1111111111.
rapientis, quod Deorum immonniinm 1. 11111111 1111111 ingeniis promit·
numine omniu regi gubernarique per· 111 rur precepta sernsuiibus, 11111·
sperimus, omues qeuiesnuiionerqne gentibus 111111 111111111111111111- ·
superavimus! 11101110111111. [mii. c. xxvi.
Principium] 111111110111. ‘Vos 1111111111. 111111.
111111111111111· utrobique in 111111 9 June dir Monesen, bru] er bis
11111111111111111111111111111111, 11111 sununs 1 Peribis, contre ruspi-
111 cresin, 111 conversionem 1111111 111 scilieet 11111111111. Impetus
in consedentem: quemadmodum deri 1111111 contudit Monesen epnd Pur·
1111111 ι111111,“1111111,’ ‘genum' ibosinrignis vir potentis ei opibus,
dre. qni forie idem cunr Sureuo', 1 qno
1111 rqser exiiens] Diis 1111111 11· 11111111111111111110111111. Au·
er tum Imperii primordie, 1111 pro· 1111111111811111Ρ111111111. lterum
psgriiouis 11 amplificationis iucre- profligati sununs 1 1111111 011111
meum, 11 11111111 quarumcumque re· Parthorum Regis mrjore nain 11111

urbi. 11 Ver. Cirr. 111111. 2 D

 

