crumilum ure. ιι. 13. ele

Quin et Prometheus¹ ot Pelopis pareus
Dulci laborum douipilur sono:

rumne ermon moer. remeo-mummmreopmmemn

Philorlret'. Heroie. 111111. emlipee All. 1. 1111111. et Laelio-88 Dolor¹
1111111111 (li. e. quod ed lulorem pertinet) quidem Lemb. duo libb. Turnebi,
1411111121. Ρ111111.1111111. et (luo elii quoe inspexit, duo 11111111111111.
(1111. 1111111. Borll. l. et Colberr. pro 111. leet. Et rio Lomb. Heius. Beotl.
Cuu. et Seu. rememoremini. Sed 1111111111 Acr.-Porpli. comment. Cruq.

uidem Lemb. Η111.1.2.1.4.1.11. 1111 Rerum. Pulm. Gemblec. 1. 1. et

ller. Beull. omues ueteri, Meutel. pluree 11111111. omuee Cruq. nere· '

Liper. 11111. 111111. Vener. 14111.1191.Α11.1.1111111.Μ11111. Cruq. Torr. Febr.
steph. Fau. 1111111111. 11118111. Delph. Jeui, Bipont. 11111111. Boud.
Sohrerel. Wetzel. et 1111111. Probat etiem Eoger. Commemer. 1117. ‘Mi-
rerirreue‚ melior plreuirre 11111 (111111 1111111111 3 eum 11111111, proeler mntem
‘eueloritelorm 1111111111, euque ipre ‹le cuore 111111 electior el exquiritiue rit,
quem 1111111111 tum el 11111111, ob multitudinem 111. verielelem cruciatuum-⁸

NOTAE

11111111 intorti iio reoreuri puriter ee pem eoelum iio opposuit. ’111111 roro
demulceri ridebuntur. Virgilfleorg. roelerir poeuee 11111 opud insero· ole-
111481. ‘Caerriloorque implexa ori· 11111111, ubi perpetue seme 11ιί1111111-
' nibus unguor Eumenides? lulaequi· 111111, ite 111 equir Erideui 11111111
deur scelerum ultrices multiplici oo· teuur immerens, et poure oerneur ex
lubrornur 11111111 belle exprimunt eou- erbore copiti impeuoeuuir, ueo te-
11111111 1111111111 quibu· roelereti meu 111111 oeque illue eapturequeet.
relliooolur 1111111, semperque plee· Cio. Ture. 1. u. 11. ‘Mento rumorem
11111111. equom eiliugeor riti eueetur uerte
86 1111111111 mr] Proprie dio. lue! Ouid. Met. 11458.ί 11111111·
111111. 111111111111111111111111111111- lule, nullo Depreudtmtur 1111111
ier rerpeuter eiuut; et Plinius euo- quaque imminet, effugit arboe!
111111111111. ⁸⁸ 11111111 1111111111] 0111111111·
87 Quin 11 Ρ111111111111, lto] Pro· tio, lemnum. Sie et rupre
1111111111 quoque,ilem Teniulueeuum 011. rx. ι11111111 1111111113 011.
uterque laborem ee eopplioium uon req. 11. ‘demuntur lougi 1111111181·
11111111, uelim rupim extre ee, elde- rypluur.’‘1u. 01111. ί1111111111 iru-
ceplur amoenitate erminum Aleti 1111111111111111111111111.Ι 0111111111·
1181111111.1111111111111111111111- dem libri: ‘repererit populorum·'
torem, 11111111 poeoum,equilae 111111 Nee Horetiue vero 11111111 ejurmodi
' ,joourdeperoeuiie exomoiericeuoero loouiiouibm etque helleoiemir 111111.
eflixum vulgo fabulentur: 1111111111 Pleut· 1111111. ‘ouini pendeo? Vir-
rumeu collocet Aristotelen, Poitieer gil. AEoeid. 1. llll. ‘implemur rere·
cop. 17. qood iderufeeii 1111111111· rie Bocchi pinguiaque ferino-³ Bt
11111. De Prometheo jem 1. 011. 1. AEueid. ιι. m. ‘Jurtiliaerre prior
1116. · mirer, belliue laborum* 1111111111-
' Pelopia 11111111] ’1111111111 ‘Deorum 1111111111111111111111111111111ιῆ·
11111111,’111 ert ι. od. 28. 1.(11111 quibur 11111111 et quemeoelaeveooo·
scient eo poreiut numine eum terne· tor ulloqui viror perculit, ut 1111111-
1111111111111111111111111111111111111· tioueur comprobarem, 1111 remum

 

