Q. 11111111 rancor ¹

Dissident plebi, nurnero beato· ’

rum eximit Virtus, populumque 111111
Dedecet uti 2⁰
Vocibus3 reguum 11 diadema tutum
Defereus uni, propriamque taurum,
Quisquis ingentes oculo irretorto
Spectat 1111111.

1111111111111111 expargit Phrate· 1111111 Cyri natitatem utque 11111111
11111111 fuitum 1111111111 aarum: 11111111 principatum 11 imperium 11111 aporiatum
glorium 1111111111 ei 1111, quinamque granden 1111111111 rectia 111111 11111111.

01111111. Phruhurten eut-ra Porphyr. Diuidere 111111111111,1111111111,
tre. 1111111 1111111111111111111111111. 11111. 1. 4. 16. Helmrtad. 1 111111. Vauet.
1178111111 piebis, quod cruquio valde placet. ptchi 111111111111. 1. 2.
eiiiqoeeodd.cum edd. 1111. 11 auctoritate Prisciani, p. 1158. defenditur.
Quidam codd. ut Ait. 1. Ait. ². 1 m. 111. Florem. ¹482. Vet. Comh. 1111111.
1481. 14811. rtet. Ascrae. 1119. 11 11111111. 1111111111 beatum-tu Bauer. Epiri.
81111111. de 111111111Ιί1 Hor. 111. conj. populique, quia populun expernit 11111
doctrina, 1111 deducentur a Sapientia 111 judicare. Hane conj. nou impro-
uariunt-at Dq'erentem 1111 conj. Birrina ep. Gesner. 1111111111 11111. 1. Si
11111, aive 0111 qaia oouj. Conium—24 Spreoit 11111111111. Cruaiua; Sper-uit
11111111111. wrm. recepit 111111 Kitid.

NOTAE

parte. Parthie reguo, qnod tenuit 18 Numero 1111111111] 1111111111-
etlrm Cyrno 1111111111 1111 Oriente. 111111111,111111 ultimurylluhaerlre·
l'lrraatir historiam 111111 integram 111111111111111111111111111111111111-
11111111Ιί1.1111.111111111111“111111111 111. Beatum plebs imperite 11111 11
Ρ11111111 t‘eeit, iu que jam queri rof (11111 Phraatem. quin reguo potitur;
leone 111 reget parricidns heberi, ut 1111111111Ιί1ιά111111111111111,111111’1
111111111111111111111111111,1111111Ρ1111· enimet expungit 1 numero 1111111111·

’ 1111 uomlue, rex metueretur. Itaque 1111111111 quosque, licet opulentet.

11111111 qumi 111111 mori, petrem iu· 111 Pupahouquesnhir Moretur Vo-
terieeit5 fratrer quoque triginta tru- 111111] Laborat et satagit, ut 11111111
eluar. Seri 111 111111111111111 par· hune 111111111111111,1111111111111111-
rioldia. Nem 11111111111111111 opti· que ah 11 existimatur 11· praeditatur
1111111 propter 11111111 1111111 11111- heatm: Stoicum 1111 dogma 1111111,
111,11 errorqui nominari 111 pomer, ‘notum eapientem beatum 1111, 11-
aduttum tilium iuterfirijubet... .ourn gom‚' 111. lpaa 11111 111111 propriam
11111111 crudeliter consuleret, 11 exi· 11111 laurum et gloriam, proindeque
llum 1 populo ruo pellitur. ltaque tutum diadema regnumque, veropr
11111 magno tempore finitimae 1111- denique felicitatem ei 1111111 1111111
11111, ad postremum Scythae preci· oper coutemnit, ohlrtieque 11111 11-
hur 1111111111, Scytharum 11111111 gentique acervir adeouunmuretnr,
auxilio iu reguum restituitur: 111. ut neo 111111 convertet. 8110111111
111111111111111111111111111111111111111 Samnitum 11 Pyrrhi nprerlt deun.
referunt. Vide Dion. lib. 11. 11 req. De quo 1. Ori. 11. 41.

Strabonem, 811. at 01111 inretorto] Rectia 111111,

 

