Q. HORATH ruico!

Ter si resurgat murus oeneus
Auctore Phoebo, ter pereat meis
Excisus Argivi83 ter uxor
Capta virum puorosque ploret.
Nou haec jocosae conveniunt lyrae: t
Quo, Musa, teudis't desine pervicax 70

ex aere uroeuiu remansuram 44411144, ter 444444 diruto 4444141144141· ι Gra·
cir 411111 4111441144 ter captiuo 444144 mut muitum ucfltiur. At 1444411 dmm
1414 minin congruunt· Quo pergo, o 114441 euru uui-rure 44411444 cerdo 4411·

'omnum

41. cum 4111444411. 41 edde—dd 11441444 Pulmuuui Dierth. Muld. cruquii,
1111444444. 1144118141. 14414Μ41414; uude 14 edd. 44411444 veuit. Pru·
but et Broukhm. 441114444117. 1. et 1114444441 virg. n. v. 411. Auctore
114411. 2. 1. 4. d. d. 444444 4111 codd. et edd. Structcre couj. iteum-m Eu·
4414444 Lumb. legendum contendit, 41 114 Heius. Vide Heyu. ud virg. AEu.
111117-611 Miro varietur codd. iu ir. r. 1144 j. 4444414141 omnes cruqutt et
Puimuuui, piureu Torrentii, omueu Bentleii, preter qrrctuor, quidum Lem·
biui, 114444. 4111. l· 2. Heimrtud, Liuor. trer, uuuu Bersmuuni, Eue. Sex.
11441. 1. 2. 4. d. Veuet. 1478. 1144111. Febric. Cruq. Torreut. Rutgem. Bruti.
et Kidd. 144 j. 4414444141 quidum Torrentii, Bentleii 1141141. Budi. et Vigoru.
14441444444144111444. irae j. 4444414111 1144141. 41 nem 4. doci. commit
Bentleii Petreur. etquidem uiii; 144 j. convenient plures Immbiui3 uic et
edd. Ι.41411.41 114144. 1441. matur 11441. t. 4. quidem lambini, lochor.
Venet. 14114. 1141. Coruo. Arcem. steph. Feb. 114444. But. cuuiug. 84444.

Nom

41) dore incipiendum memoruvit. tiouiu Dux et Imperetur. virgil. AErr.
Hinc Juuo et uoror ejm et conjux ι. 27. ι1114144184141414114111,11111144
vocetur. Eut uutcmduuo rer: dici· quod ud Trojum pro uerit uerteret
turque soror, quie 1444141444 iisdem, Arrio!
quibui coium, 411414 uer 4414444444- 47 uer 4441044141 114] Vel Troja-
tm: conjux, quit coeio subjectus eut 444 mulieres qualibet 44444 eut cup·
u'e‘r! · tou lugeant et ipre 4444144414 ri·
dd AmturePiroedo] Huncimpem rou 1444, ulixe iiiior: veiam Guptu
Trojuuio 4411444 compertum 441. Le. uirum, Hecube Priamum. Androme-
gout quidum 11441444. che Hectorem, puerum 4144411144
74441441] Alimon ridetur ed tri· Autyruucte, iiic vero Hectorem, Ρ4-
piox 1111 excidium, primo 41) Hercule, rin, Deiphobumfiroiium, dic.
deiude u oneo, porte· 4 C. Firu- 411 Nou iuoeejocoroe conuenientium,
11414, Syllanis temporibur, ut 4414 44- do] Egregie oe Poeta comprimit 14
notaui. Vide Appiuuum. ipro 11411141 4444414 impetu, queri
Meis 41441444 Argium] Argivos Ju· 1441 greve argumentum buud Lyriuiu

, 44 fovebat mexime, quod 144444ιοὶ- verribm bene conveniet: ipre 144444

utre Argis colebatur3 qun urbe Ar· ud Pisone· 114 docet: ‘Mure dedit
gin Peloponnesi regionis princepe 41 fidibus Divos, puerosque Deorum,
ceput eret. Iu 44 rodebat Rex Age· Et juvenum curuo, 41 libore 1144 re·
41441444 Grec· 14 ’14414444 expedi· semel ‘Et Pindurm aliique rm quur·

 

