Q. Hounrtt nuncet

ODE XXVII.

ΑΙ) SODALES.

Horatiae 11Ιί1111111 et cerebrcaea convivae reprehendit, et ostendit non esee
rixandum inter 111111, 114 de 'rebua 1111111111 fabulandum.

Naris in usum letitiae scyphis
Pugnare, Threcum est: tollite herbarum
Morem, verecundumque Bacchum
Sanguineis prohibete rixis·
Vino et lucernis Medus acinaces 5

turm 111 decertare peculia ed 111111111111 14111111. 1111111411111111111111111-
suetudinem 11 cruenter 1111111111111 811111 nodato removete. Perticae gin·

enmuom

Ode decima quinte bnjua Libri in recensione Senadeni. Trea cedd. Tor·
rentii inscribunt: Ad meiere Sednlee 1111141 1111111111 ,· Venett. becher. et
11111111. Ad &duta 41 cini nodutim-t 111111. 111111111111114111111, i. e. ui
jam apente proclivia eet ed rixna3 uermedique entend. Cuning. et aic edidit
sarred-b Hune. (11111111. 1. 2. et 1111111111111111,ριιιηιτοτιειιιιι, dun
1111111111,11111111111111. bipenne. 4. Gett. Lecber. Veneti. 1411. 1418.
1411149111 Landin. acinacie· et ita Vet. 811111. et 14411111. et 011111.-

NOTAE

Mettum idem qnod 04111. aiiiaque 111111 percutiende. Supra,
1 Thracen at] 111 enirn non 111111 0d. xvtrr.
1111111111ιί11111111114111111111. curarunt· 11111111111111] De
tandum petulantie 11111 laborabant. Centaurea cum Lapithis rixa rrrper
11111111114111111111111111141111 ruere, cupra 0411111. ct virgil.
11111111. Ibidem et bpma 01111.114111111111111111011-
11111111, cap. 11. idem 114. meg· 111111111141111111,1111111111111Ρ111·
nam 111111 scribit cb riui 11111111- itumque, Et magne Hyloenna Lapithis
11111 Thracia celebritatem. Vide cratere minantem!
aupre Od. xvrrr. ibique Net. 1 Vino et 1111111111 Medus 11111111,
Tollite 1111111111 Morem] Sciebant 111] Quid gladio, qnid 1111111 curn hi·
’11111111 nouaclum 1111111 111 affatim lenitate et epulia? Vide Macrob. ιιιι.
vinum bibere. ex Callimacho apud 1. 11 Plutarch. Sympea. 1. 4.
Athen. x· le. aed etiem ferre accincti Lucmie] Convivia verpere incipie-
11111111111, 11 quemlibet cogebant bant, et in muitum cepe nectem prc-
1111111 bibere cyatbee. Quod certe trahebantur: ad brec igitur lucernis
barbarum. eprrtcrat. Quod 111111 reterea 111-
1 7111111411111111111111] Curn giua coenarent, quern prenderent, id-
verecundie et moderatiene tractau· qne reete et 14 1111111111, exponit
duni: 1111111111 ulciscitur 11111 abu· Cret. Rbedig. xrv. 1. aub 1111111.
tentes et immodice 1111111111 ferere 141111] 01111111111141 Peraoeque

 

