1111111111 ors. 1. 18.

Invitum quatiam noc variis obsita frondibus -

Sub divum rapiurnt 11111 tene cum Berecyntio

Cornu tympana, quae subsequitur oaecus Amor sui,

Et tollens vacuum plus nimio Gloria verticem, 15

0 1111111 1111111111 ego te 1111111111 nastrum 111111 νόω is 111111
oomsoitosoliis (11111111. Comprime cliro eynlalr oasa Pet-nto 111111, 1111111111·
lotar olooeoolaa sai Amor, utque Arroganti« 111111111ήί1 effersm isaac eaput, 11

”eunoun

ot editi Bonum—ll Sul uliam Glarenn. et Bipoot. Sollius Maoein. Sul
clioLanslin.etLoeher. Sul 11111111 1111 could. corn edd. renentt. sm lese
cam Cybeleioquidarn ap. lani ex glossa. 13111111111,Β11111111111 alii eodo.
tilliot⁰'tilio‘tltt'ffii‘tltltt '¹⁶ “ili''“i ‘imi -Δέἕ
soum Euo. &egentius Bersuanoi. Harl. 1..2. 1..Γῖῗᾷ 2. {effingat pr:

NOTAE

‘Qualis commotis exeita saeris'llryao, 1111 Baselrietcybelas matris Deum,
nbi andito stimulent trieterica Bao· qne Berecynthia inde ntsooopator:
1111011113 Catuli. 1111211111 pariter nt et sopra 0111111116.
Nuptiis Pelei ao Thetidis: ‘layna seseq. 8111111111 Aneeoereeae
phatamento furebant, Evoebaoclrsn· depelle ebrietatem, insaniam, foro·
tes, Erus capita inlleotentes. ...Pars rens. Catull. eit. 211. ‘Plangslraot
tecta quatiebant cuspide thyrsos! alii proceris tympana palmia, Ant

11 Neoooriiaolsilu fmsdiln, 11] tereti tenues tinnitos sere olebants
Noutemerepervulgabotuatnysteria, Multi raucisonis efflabant cornua
snt secreta 1111111111 alludit rursum bombis, Barbaraqne horribili stride·
1110111111- morem, quo 111111111- irat tibia cantu:
eoi in oistis condita, hederaqne et 11 Qaaesaluqailar ooeoas Assorsusi,
pampinis contecta, 1 templo atque 11] Ebrietatem nempe sequuntur
urbe iu montes agrosque exportabsn· nnita 11111, quotuor alin 111111111-
tor. catull. oit. 11. too. ‘Patson- soitt one sont sian, contentiones,
1111111111 eelebrabont Orgia elstis3 flagitiosas libidines absque nlla eujus· ·
011111111111111 eupiunt andire quara reverentia. Alia 11111111 ea·
profani’ 'l'iboll ι. 7.18.Ἐ111111 poolt3 qnte snut onmia, 1111111111,
oooultis 1111111 1111111111ιέ loquacius, 1111111111 proditio.

il 8111111111] Pro ι11111111,ν sel comesurus] comnmepttoe·
‘soh oium,’ id est, suls ooelo, qnod tura: 1111111111 taor impellit 11 erro·
01111111111111. Varro. Aneonin 1111111111ιί Astur. 1111111111ιὶ

Ι Vera. 111. ld est, ea areolis et cistis Attio. 111111. ‘aisilorte 1111111·

uon eatrslrsrn tna saera, qun foras et roonis mmlodeoenitl 1111101111.
111111111111111111. ι. ol. ‘Tales nos 1111 notumne, ot
Sana tene 1111 Berecyntio] Contine jore 1111111111...1111 1111111111 1111111
11111111111111111111111111111. opinionibus turpiter irridentur, at 11
111111111111111111111111111- 1111111111 versantur erroribus?
11111 solita. qulbus ad 11111111 ioci· tt 1111111 massa 111111] Vana
tantur Saoerdotes. Porro ills dno gloriatio, qna hono inaniter ae ea·
iungit Horatloa‚obsfliuitstsrn ssoru- tollit. ‘prudentis 1111113 011111

 

