1111111111 nuncet*

Tibur Argeo positum colono
Sit 11111 sedus utinum senectae3
Sit modus lasso muris 11 viarum
Α Militiaeque:
Unde si Parcae prohibent iniquae,
Dulce pellitis 111111 Galaesi to

11 Argiuo colono conditum, meu 111 domicilium senectutis: 111111111111111111 111-
111, itinerumque, 11 betti. Hinc 1111 ti Pureoe 111 1111111 wrote ,· adibo fluuit-u

11111111111111111111..11 i‡;‚i⁸ini⁹3i“00„iiii⁰1.⁸'iiil
1111111-10 Ge. Agricola tegit, 11111111 111111, 1. e. nigris, et scribite
(1111111 bibentes pecudes ui 111 esse 111111, 11 1 Ciituntno 11111. 61-
lot Flumen multi codd. et ed . vett. cunt 111111. R. et 11. 81111111. Deion.
Bond. 1111111111. 111111. Baxt. Genu. Wakef. Contb. et Kidd. Guioeui 11111111
’ 11111, Bipont. Mittch. wetzel. 111. 11 111 scribendum, 111 enim 11111111.
111111 Μ11111. 11 11111, ud Vitg. Geotg. 11. tuo. Gulosum Fimeu, ut ‘Me-
1111111· 1111111,’ ί1111111111 11111111,’ quidun 111111. Lambini 11 0111111.-

NOTAE

Hiiur Argeo. 111] Detur 11111111 1⁰ Pettius 111111] Vel 11111111 pei·
1111111 tutum agero 11111111111111111 111, eximium 1111111 1111111111, per
'l'ibut Latii oppidum edificatum 1 antonomasiam: veipotiusqnaeobtn·
'l’ibnrno Argivo: ibique quietem 1111- uum ptoe 111111111111111111 1111111111
11111, pout 1111111 11 teuta ttnvigu· 11111 injuriet integuntur 1111111111, 111
111111,111111111,11111111111. ’1111111- 11111111111111111111111111111111111·
11 unu 11111 inprimis 11 1111111111 jatn 11111, 1111111111, 1111111111ς 1111 iliud
1111111111 t. (111. 1. 1118. Vide 111 inquinetur. 1111111111. 1111111,’1111·
Not. 1111111111 1111111111· 1111111111·

tham morticiniorum Miiu’tioeque] 11111111 11111 ovet, qun-et 011111
Ex Suetonio eit. 1111111111 in cantu· 1111 vocent. vute Coinmeti. 111. 1.
1111 expeditionem 11111ρί1 Angustus ’01111111 111111,111111 et Terentinum
11111111 jum Antonio: in 111111 unte· pictique 1111111111, 1111111111 11111111
cedentibus 111111111111111111111, ut presentia eut, 111 expedit 11111111,
putabit ex 0111 sequenti: 111 1111 111.1111111111111111111111111111,’111.
1111111,11111111, 1111 accingebat: 11111 Polybius 11111111 πρόβατα similiter
itaquo 111111111ὴί fortunatam dent 11111111. Varro Rei 111111. 11. 2. 111
quietem et 1111111111,1ο1111111 111 tinent: ι1111111111111111111111111111111
iterum 1111111111 enuntiarit. in 111111 pellitis, quie propter lun·

1 Unde 11· Porcoe prohibent] Quod 1111111111(11111111111111111111
11, 111111 111 volentibus, uon 1111111 11111)111111111111111111111,111111111-
apud ’11111 conquiescete3 11111 ’11- uitiantur, quo 111111 1111111111 11111
1111111111111 detur mihi 1111111111, 111111,11111111111111111. 11111111
nbi (11111111 11111111111, rigetque 1111111111111111111111111111111111·
istum regionem 01111111,111111111· jurem 1111111111 diligentium, quun
uuntutoteu exquisito vellerent: 1111, 11111111 111 1111111111111111111 11
&t- 111111,11111111111, et 1111111 dico·

 

