caunrunu ma ιιι. 13.

Ρ1111111 et Venerem et praelia destinat, b
Fruetm3 num gelidos inliciat tibi
Rubro sauguine rivos
lascivi soboles gregis.
Te flagrantis atrox bora Caniculae
Nescit tangeret to frigus amabile
Fossis vomere tauris
Praebes, et pecori vago.
Fies nobilium tu quoquc fontium,

operat: 1111 prola gregia tumim· tinet tibi frigidus darae 1111111
cruere. 1111111111 “tingit rrum 11111111 ardentis 0111111111. 'lit 1111111111 sri-
w 1111111111 maratrofatigrtir atqu martti gregi. 111 1111111111 etiarn in·

”neuun θ

videtum-d Paterna et ebert 1 mentek-ti Line. d. et locher- 11111 et. liqui-
dor. pro gelidat, mallet Bentl. ut perir 11111 corrobatur ruber sanguia, quo itti
‘'tii'‘„t'iz “linititoni·.iii''usitil‘ilniiti iiiii·
ffi‘r‘o'bnare jeai-'ta ld Retecnit Guyetur banc {trophea-ld Nympho,

NOTAE

dirponit pocula Bacchi! . . .Solie repar geminatur ardore ri·
t Venerem et prelia dettiaut] Lar· derit! tx. ld. ‘'l'otunr urere 1111111

cirum et petulans animal 11111111. 111111111111111111111113.. xvnt.2ii.
Sicci 0d· xxti. req. ‘Verrii obli· ‘canit ortum vocentur. Sole primum
quitur 111111111111111111111111131ιί11εά1· purtem Leouir ingresso. llcc fit
nent! purtsusrtttumto. die· Sentiaut id
tt Te flagrantia atrox, irc] Diebur 1111111 11111111...4111111111111181
etiam canicularibus reatum nequa· lenr; et magnam 1111111 obtinet 1111-
qoem eentir; tuque vel tum umbram aem-⁹
et frigus brebem eum Sol primaru 11 Fiet 1111111111 111 quoquesctit'tutr]
partem neuun aggreditur, rueme J n· Tu etia 1111111 1 lontibus nominatiu-
lio; quando per dier multoe revit 1111111, me celebrante amoenitetem
‘iaranaCrniculr'et ί1111111111111111 tuam, aquarum perspicuitatem ec
coquit,' nteit Pera. 811. ιιι. d. llide 111111 murmur, opacitatem 1111111111
1. ot. 1111. Not. 1111111110. ¹Ca· tue, aliaque qua binc educuntur
niculae exortu 11111111 Solis vaporet 1111111οά11 11111111111111111111111811-
quir ignorat? Cujur sideria ell'eetor iniucunditatis quercum et ex 111
1111111111ίωὶ11111111111111111111. Fer· derilienter cum jucundo strepitu
rent eo exoriente maria: fluctuant aquae: unde 'Quercus et ilex Mol·.
in cellia niun morentur stagna’ 11 lrugeoeeor, 11111111 domiuum juret
ceu tt. 'Ardentiuiruo 11111111 tem· umbre.. .. Fonr etiem rivo dare no·
pore exoritur Caniculae eldat, Sole men idoneus. ut nec Frigidior ’11111-
urinam partem leont· ingrediente, carn nec pnrior ambiat Hebrue; ln·
qui (111111. 1111Α1ς111111 1111. ert· lirino capiti lluit utilia, 111111 alvo.

 

