Q. neustr! FLAGGI

Vos leue eonsilium et datis, et deso
Gaudetis, 111111. Scimus, ut impios
Titanus immanemque turmom
Fulmiue sustulerit caduco,
Qui terrum inertem, qui mure temperet 45
Ventosum, et urbes, regnoque tristia,

11111111 st 1111111, et dmto 11113111 1111111111. · Novimus quomodo 1111111111
Gigantas, seserooess 111111111111111111111111111111111 11111 1111111 1111111111,
qss' 11111111111111111111 111111111111111111111, moestsssqroe regionem, 11111111

MNO!

ι 41Ρ11111111ῦ11111111.1.1.11 11111111. Μ111. (1111111111 Β111111111,1.111.

1. 1. 4. 11111. 1. 2. 111111. Brod. 11111. 1. 4. t. Venet- 14112. tucher. et
11111111. turicas,- 1111111. d. slii codd. 11 edd. tunsum-ll Bentl. emend.
oorsseo pru oodscs,· cuning. conj. couto‚· With. 1111111111 couj. sp. Joues. oc·
ducos-td Ventorum Llps. 4. et 1111111 emend. Bentl. et sic Ssusd. Sivr.

NOTAE

tr Vos 1111 mollisse et dotis] llu· se exornet.
111111 11111111111111111111111111 Impius 1111111] 'l'errse 11 Tltsnis
leuitstem iustitusut, 1111111. Suet. lilios, Glgsutss, qui Deos incessere
01111111. 11. ‘Clementlse cirili· 1111 Joveruque coelo pellere moliti
tstisque ejus mults et ussgtm decu· sint: qrsssl petris ulciscendi esuss,
111111 1111,’ &c Vide esp. seq. ibid. sd quem lrsersdltsrio jure eoell reg-
Ergs 11111111111 ingeniosos benigni· uum pertineret, utpote t'rstrsm Ss-
111111 liberslitste summs usum, ne· 11111 usto rusjorsm. Vide rr. 0d. 12.
mo 111111. 811111111811. ‘ 1111111 1119. virgil. AEnsid.›ur. 1811111-
1111111111 modis omuibus fovit. Re· 111 sutiquum 111111,Τ111111 pulses,
1111111111 benigue et potienter su· Fulmlne dejectl' Diodes. 8111111.
divit: 111. 1.111111110111111 111111 111111 de·
Cossitisn] 11111111 doss breves cem 1111111111111111111111111,111-
pro 111 lougs, 111 11 postes Ode 11. prioque neruiue singulos, communi
ι1111111111 principium: sutem omues, 1 mstre 'l'ltsuss sp·
11111 Gaudetis] Nou vos poenitet pellssse.
(1111011111 humsuitstis, qus 1111111 Impia] lllscrob.Sstur. 11111 Quid
clientes foret· 811111. mox eit. Glgsu tes eliud fuisse credendum est,
4111111111 impios Titanes, 11] qusm 1111111111 111ρί111 quendem
011111111111111111111111111τί11. gentem, Deos uegsuteru: st ideo
gustum, per ’1111111 11 Gigsctss om· sslstimstsm Deus pellere de 11111111
nesAugustisdverssrios,quibussub· sedevoluisse? Horum pedes in drs·
11111 1111111111 domitis rerum poti- 111111 volumius desinebsut: quod
tus est. Mire vero Augusto blsudl· siguificslrst nihil eos rectum, nilrll
tur, diosus pro 11 stetisse Psllsdem, superum cogitssse, totius 1111111111
id est, sspiectism cum virtuts cou- gressumqueprocessu 1111111111111-
1111111111 Bruto 1111 etcssslo 111111 geute!
1111 consilii expertem, 1111111111 45 1111111111] 101111111-
mole 1111111111. l'orro ists caesari· tstellus.’
111111111111111111111111111111111- to 1111111111111111] 1111111. Nee

 

