1111111111 sss. 111. 4. 395

Ma 1111111111 Vultum in Apulo,
Ν11111111111111111111111111, · 10

per 11111111111111111111111. 1111111111 defessam 11181111,1111111111 oppressam

iiia probam 11 sic 81111111 1111111111. moe-o 111 nisam conj· N. Haisa.
sp. Β1111. mairo repugnante: vid. 111111. cf. 1. 011. 28. i. sumsisse, 111 111
Vnimsem pertineat, conj. ’1111111 et 111111 defendit Schmid. quis vix 111111
mons, 1111111111 miracula narremus-3 11 credendum sit, Horatium, ambi·
gnitatis vitanda graiis, positurum fuisse ⁴ fabulosi ' si ad palumbes 1111111
voluisses. ‘Hoc 1111111111 ego 111 urgeam. Certe bene 1111111 saisisse?
Jani. 11111111111181111111 malebant Lassbini 111111. Omnesfereedd.
duplici pp, Appula, ob 1111111111 11111111-1οΝ11111111Α11, Porphyr. Gom·
1118011111, 1111 Lamb. Puimsnni Hnnu. (1111111118. 11 Ι)111111.1111
1111111111. 11 11111.(1111.’1“11111111 omnes proeter 111111, 1111 1111111. 111118.
8. 4. 5. 8. mulii 111111. 81111. (1111. Brod. Lips. 1111111111. 11111. 211.
81111482. 811111147814881488. Loeher. Ascens. Baxt. 111ςί118111
ζώω, iicet 111 ediderint, ssms. Cruq. Τ111. 8111 Ausim Bentleii Graev.

id. et Regin. Hesi. 1. 11111111 aiii, antiquiss. Biand. 11 (preter 1111) 11-
liqni 111111 Canuii, 11111 Τ111111111, Lambini 111111 praeter 1111, Ρ11111111ἰ
1111111. omnes Famis. 1111111. 811111. Lips. 2. Desa-2. 1111111111417. 1488.
1888. Veneti. 1481. 1188. 111111111111. 1211111111. 811111. Feb. Rutp.
Fam. 111111. Decer- 111111. masimissa. 8111. 1111, 1111111111. Biponi. Wei-
aei. wakef. 11111111. 111111. conj. ,11111111 satra 1111111 udaia. vel Amvls'oes·
J 1111. Δ. e. 11111111 11111111. ‘Credere possis forie Podtam scripsisse, ,11111111
1. cassas pairioe ,· 11 ‘altrix patria,' 111111 Visp. AEn. 111. 871. ‘terra 111111
111111,’ 111111 Apulis, 111, quod magis plaeere possit, sper Venusinus, ubi
111111 11 1111111111, 11111 11]11111111,11.1. 111111111111,11111111111 missia

NOTAE

fecium inprimis 11111. Africa val fabulosissimas ε’ nimirum
⁹M⁶f⁰b⁸i⁰m 111] 111111111181 11111111 11111 vaide 1111111 scribunt,
magmas interpretibus 1111111 dxii 1111111,11111111111; praesertim 1111
hactenns. Atesimquorefesendavox Podiae. 811 palumbes 1111111 11111111
fsdsissoei 11111111, quid aitPo'e‘ts 111 smhandojusgunt: siqua 111111111-
11111111111, 11111 Apuliam? (11111 eras, atque, 11 isos 1111, ministras 11-
11111111 speciensem qui Apuliam 11111.
dici sabinianam veiim, 11 da 1111111 visura s's Apinio Nutricis [dissitis]
eiiam Diomedeis Apuliae proximis 11111 limen Apsis'oe] 8111111111 1111111
111111 ipsi fabulas 111111. Quidam inApsiita Lucaniaequeconfinio‚quam·
1111111111 Horatii Apsiiam 111111, admodum 11 Venusia Horatii patria
qnae 11111111 narrata 111111111, 1111- 11111111. iisque asiis negotio 111111
11111111111111 papae! 1111111 se asiis 11111111, 11 quis 111, nodus. 11111 iss
figmentum 111 adversust. Veram spaza Vaiissre Poiis, ibique obdormi-
11111,111 palumbes (quod 11111011· 111 pisan 1111111111 tamen 11111111
11111111 dicat Ρ11111, quaesissem 11. 11111111 : siquidem 11111111111111·
1111111111 commemoras? lassans 1111 latere 1111111 1118111111 respi-
11111111111111 interpretes. Immops- 111111 11 pertinenia. 811 de seipso
1111111111111111, inquam ego', 11111 1111111111.*1.1111111111111- ⁸
‘Hydaspes isbuimnsf 1. 011. 21. 8. 1111111111 Nam 1111111111111111·
Et apsd Piis. 1. 1. ι111111 mans 1111 snb 1111111111 coisses·

 

