92 Q· uonurrr 101001

Moeniu, rei Baccho Thubun vui Apolline Delphos
Insignes, uut Thessala Tempe:

unurnur uu 00100000, aar rura· uacuo, ver neuun unumunurm,

venundo

00011 Cruquiur. Au Munatium Plancum de utu-rum regium ‘ramni Heinr.
steph. Benti. Wakes. 01 Kidri. Au 1400011001 Μυκη-1100000001 emend.
with. Mummi Gutt. Fini. bucher. 0111001111,ουοἀ uetuerunt courir. et
vrakos. Mitylenen aiii 00111. curn Venutt. 01 0010110. - ‘Huc 00100000010110
scripturn Gr. et 1000 infru r. Epiut. 11. 17.’ Zea-2 upum unum 11011.
01 rulgg. uphem codex Bersrnnuni, dun Liprr. Vet- Curnb. Veneti. 1177.
1178. 1179. 0101. ‘qnod ub Groecirurum,queui 10010101011111 Horatius, mugit

NOTAE

Haee Ode 001 11100100 Dirtrupirur. rur. 8. turn quin uunqunnriot 0011110
Primus quinque 001000 001 110101110- crniurn obducitur, quin uiiqnn 11010
101 Hernicum quinque ’011101 pedus Sui ibi cernatur, quud nutrit Ptin.
runt rei Spuudoei 001 Dactyli. Alter rm. unua urbium pulchritudinem,
quinque 001000 0110001111οω Tetra· portuum commoditatem, 01110 nuin-
1110101,0110100101111110010100ομ1101 1111010111. Strubu lib. 1100011111
vernn 1101011101τί rire 11010101. Rhodum 110 punitura 0010110, ut uui·

1 Luuuubmt ulii] Eiegnur 001101- lnrn posuit huic purum nudnru 1110110·
01111ιο iraeu Ode, quarn 0 riuubur 000- rem commemorare. Vide Diudur.
101100 volunt quidum nimirum nnrae 810111. vr. 18. 11οο pretermittendum
0110010111010110100010111001011)οι 001, Rhodum nritti ruiitot Romarm
‘Aibun ut obrururu‚' 611. 101010100- jurene· diuendae 1000110110 Ontonia
dicer 0111011100101, praefigentes istiu grutiu. Eu ’11111101 ipre udiit, 00001
novum iurnc titulum: cohortatur-Plan· 10ςο ud Atrio. lib. rr. Epiri. l. 01 in
eum ud hilariter uiuendum. Quicquid Bruto, nul. nbi 010 loquitur: ‘Hinc
rit, tutu 001 ud L. Munatium Piun· Ariutici oruturer nun contemnendi
cum, cujur putria Tibur, unt qui 001- qnidern, 1100 0010111010 uec 0001ος
10111 vilium 11010101 Tiburi proximum, 0001 parurn 010001 01 nimir redundan-
proindeque ub Horatiano prndio unu 100. uranu iuniores 01 Atticorum
Ι lunge 1010010111. Iu prioriOderpnrte‚ 1101110100] Anno 0010110 reputata
per comparutionem, Tiburtina regiu- Isou. Equites Hieruruiymituni euru
nir uruoeuitutem extollit Ροὲιος 10 iuvunerun1‚iudequeRhudiiappellati3
011010 Piunuum hortatur ut rino eu· rerrurnnt nd un. 10100000701010
rtrubrtergut:utiturquuexurnplnriri 11011Μο1111100000000010,οι111110110-
furtin, Teucri nimirum, qui graviu- 11100000 cognomiunti.

100 animi aegrtrnurner 110010010οη· Mitylenen] 1100 urbi Lesbi 1000101, ·
rit. Vide purten Not. ud 0000111 001010001010ορρο110110,1101110,111010·
‘Pinnem' 110, 0010010110 commendatur Agrnr.
crurum 1110100] Rhodus Inruiu Mi· 2 ι1110111011,οῑ 1110,οῑ(1000110110
110110 110101, uri 0011001001,Εορο 110 1011110101οω 01 pulchritudine in·
1111111001 nubile. Ciurucurte pridem, primis 11011100 Mitylenae: agri jn·
turn ub Colnrurm rire Stutunru 80110 cundi 01 10111100,’ tre. Vide et Strnb.
reptuugintu cubitis 011οι0, 01 10101 lib. xur. 01 Vitrur. 1. 6. ubi scribit
⁴ 011110 miracula numeratum, turn prop· 0001 urbem ι01030111010110011011οὯ
101 ingentem tignorum nnmerum ut· effluentum, 001 nun prudenter poti·
000100010100011111010111,’010116011. tun. innuuntur, dun 1101 Auster,

 

