1. nourrii 11111111

Ν11 Laconicas mihi

Trahunt honostae purpuras ciieulae.
At 111111 et ingoni

Benigno 1111 111; pauperemque divos 10

moissi 1111111111 11111111.Ι Nec 11111111 11111111111111111111111111111111111..
Versus fidelitas 111111 st copiosus 11111111 ssss. Et 11111111 sse 1111111111 rqs'ss't.

”omnmo

rsus 11 1111111111111111111111311111-11111 1111111111 1111 111111 Ρ11-
nurui, uniuersali, (11111 Iud. Isreret.) uuus Cruq. 11111. 1. 1111111111.
Couing. ot Suuud. Vide 111 1. Ori. 1. 1.-8 11111. 1.1.1.4.1.1. 111111111,· 111
etism Pulmsuni Huuo. 0111111111. 11 Β11111. 1111111111. cruq· s ι. 1111-
111 Torr. quid. 111111. duo Borsm. 1111. l· (oui ot 111111 mles 1. 11111. 1.
s 11. 1. 111. lips. 1. 1 ur. 111111. t. 4. Zur. Flor. 1481. Vct. Comb. Vener.
uos. Asc. Looirer. ί1111111111 soutoritstem plurimorum so praestsutis·
1111111111 codd. mullo 1111111 exquisitius 11 venustius 1111111113 11111.-
1111111111 scribit 11111111, ex quibusdum 111111. 11 1111111111. 0111111.-

ΝΟΤΕ ⁴

quil, ‘regii sanguinis 11111 juvenis 111111, ‹iibsphssous 11 hoouiuss,’
urbes regibus psrure 1111111111 pur· 111. Etxxxr.o.‘1iiiqsidiseolorilsus,
1111 1111111111 procus resistentes 11 quos 1 1111111111 11111 diximus propter
11111111 Crsssi quoquo Pretorio 11- rusguiturliueru pretii, 11111 11111111 111
1111111111111111. .. . mox 1111111111- purpurissum ... . lsudstur housi-
11 domitor 11 osptus . . . . Aquilius 11111, uude pretiosissima purpure!
1111111111111111111111111111111ς1111- vido suprs 011. 111. 111) 111111 Not.
tls (111111) 111111111111111111111111- st isus rsous: ‘'l's bis Afro 11111111
tionem qusruurisru urblous‚¹ 111. 11111111111111111111111111.1 “
tNerLuross'oss srilsiitoissstiss- Mtfllosetisgesilissigusosss
ussto psrpssrss cllertoe] Noe 1111111 111] Quod si 11111111 opes, st 1111111
1111111111111111111111111111111 quidpisrti 11111111 11 [1111111111 111·
1111111111 1111111111111111111 11111 contigit, nimirum 111111 virtu·
1111 111111 1111111 quibos psuuus oou· 111,11111111μ11111ω11111111111·
luetur, uo imbutus 11111111 piscis 111- tuns.
riuis, uri 1111111111 11111111 promor· 11111111 oeus] Metsplrors 1 terr:
1111111 cupii, suppeditet milii 111111 111111, 1 quibos 1111111 proursusut
purpureus 111111 vuldo exquisitus, 11111111 1111111111 optime 1111111111
1111 111 solos nobiles, Pstriuios, so scribundiqoefsoilitsteur, qus qul uiss-
Msgistrslus pertinent. (lio. 11111. 111111111111111111111Μ111111,111·
rr. 1. 11. 'lpse 11111111 purpurssu 111· 11111 Apolline 11 11111111111111111111·
torn, auriol operas! Lsoouiu Pelo· 11111111111111,1111111,1111111 11111-
1111111 regio purpura excellentis 1111 perdit. Epist. sd Pisones, 11.
nobilis. Ρ111.111.Β.’1,1111111111- 111. ‘Tu 1111111111111111111111111
1111111111111111111111111111,11111- Minurus! Et 11. llis. ‘Nuturs li·
11111111111111111111111111111,1111 1111 laudabile 11111111, su 1111,
111111 commendantur. 111111111111· 1111111111111.11111111111111111111
1111111111 ussupriuuipsioss 1111111 disits 1111, Neo 11111 quid prosit
uoooo, qui 11 11111 micat. Grotius 111111 ingenium?

111111 sspootu. 11111111 io purporss 11 Ρ11111111111111111111111111] 111

 

