1111111111 ι.ι1. ιι. 19. au

Num tu, qum tenuit dives Achaemenes,
Aut pinguis Phrygia Mygdonias opes, ⁶
Permutare velis crine Lycimniae,

Plenas aut Arabum domos?
Dum flagrantia detorquet ad oscula 25
cervicem, aut facili saevitia negat,

11111. Enimvero 1111 11111111 capium 1111111 consentia op'bu qm possedit
Acmona, 111 11111111 Mmmt'iia opime f'kmgioe, 111 11111111 Arabum 11111111
quando 1111111 1111111 ad 1 11111111111111111111111111111 denegat, qua plna

11111111111’11111.1.1.-11 Α11.1. ex emendatione, qm tenuit. (111111.
sunl, 1111111111, Achiuum-22 Aue pingues Phrygia 111 Mygdonia 1111 vi·
detur legisse Servius ad virg. AEn. ιι. 1.-11 cm, pro Dum, Lambiniedd.
, ponet. 111111 Palm. duo Benm. 1111111111. 1111 11111. 111111. 11111111
Heius· *11111111111111111 11111ιί1111 et vi.' 1111. frumein, Ιι. 1. bone
olentia, 11 Stat. Sylv. n· 1. 11. ‘ 111111...111ιιο1 111111111111111,’1ιιιιι Cmq.
11111. 1. 1. 1. Locher. Aac. 111111. 1191. lamb. Brut. Fnbr. steph. 111).

Heius. Bond. 1111111111. et Delph. Sed flagrantia Aer. Porph. quntnor 11111).
Harl. 1.1. 1. 1111111111. Cruq. (1111111 unum) 11Ρ11ι1. 1111111. Bentleii

Laid. 61111. 11 Regin. 111111 Berua. ΑΙ1.1. Deu. 1.1. laipno. Brod. (1111.
2111111111. 1118. 1190. nain. Rutg. 111111. Β1111.011. 111. 1111111111

11 ,41111111111111 Persarum pri· 11 1111111111 [mantin] Am 11·
[1111111111111 Reges 11 Darium numia, 11 en, 1111ιί1 111111
usquo 1111 omnes 1111 11 1111111111 ’ servantia. ·

Aehoemenideu. 11111111.111.ι.11 11 Facili novioma] 1111111111-
tlibi. 1111 1111111,11111”11111 1111111115 et

mmpmgiaeraygamm] 11111111111111111111111111111111111,
Fertilem 11 'opulentam ignorat 11111 1111111 sponte eodm 1111111ωεῦ11
Phryginmextltbue. HujunrexMidns 11111 11111111 et occupet. Terent.
1111, [11111111 et auritum nvidus quum 1111111. ιι. 7.11. ‘ 1111111111 11.
diva, vel'unus 111111 suerit loeuple- 1111 nbi 11111 eupiunt 111113 ovid.
1111111111. 111111111ιί 1111111111· Art. Am. ιιι. 119. ‘Quod 1111111
jnnorumopen. MygdoniaporroPhry- 111111 longum 11111 nutrit 1111111111
gi· 11111111 ent regim ex Plin. lib. 1111111111 1111111111111111111311113
v· 111. Mygdone· 111111 populi 1 (1111111101111111111111111111111
1111111οηί11 pute ’1111111111 proxima preturium lieet. 1111111 per Gigon-
111 Asiam 1111111, Phrygia quandam 11111 11111111 Thessalia 1111111 po·
11111111 111111111,1111111111111· 1111131111111111111111111 heum
1111111,111111ιι 1111111111. moventes, 11) Hercule mo 11111111,

11 1111111111 criu 1111111111] intellige Brutum 1101111111 11 em·
11111111 1111111111 pretium 11111 pis Phiiippiein 11 Augusto 11111111
11111,11111111111111,1111111111 debellatos. Hyleus 11111 ninius, 11
1111 111. 1111111111111111111,Α111111ι10111·

11 Arm 111111] 1111111111 pntraenmoribut 1111111111 111111
11 aromatibus exquisitis. 11111 supr· conviviis perditum, Bacchi imper
1011111. ωηοηοιῑιιίιιῑιᾶοοῑιιιωιρρῆιιιο

 

