111111111 111. 11. 1.

Periculosae pienum opus elene,
Trectee3 et incedis per ignes
Suppositos cineri doloeo:
Peulnm severae Mune Tregoediee
Desit theatris ; mox, nbi publices
Res ordinarie, 311111 munus
Cecropio repetes cothurno,

1111111111 et embetneper ken 111 felteci ieteeteefooitte. A 11111 tntisper 111111
uetare 11111 111111111111111, 1111 1111111 negotio commortuum oper

conuentu

11111 vie renuntiem-t Jectee pro ’1111111 Heri. 1.-10 Derit ,- 11111111 mou,
isc. distinguit 1111111111. Lege. 1111111. 111. prnbeetc Ktote.
111111. Venor. p. 188. ‘See iengnet 1111111 11111111 cnm eeannribne junc-
tum, 11 minue 1111111111111111111111111111111ωά11111] theetrie.' Jeni.
Decii, theatri 1111 (geenne mnuoe), 111. mutiet 111111. Lecti. Venno. 11111..
11111. 1. eii 11111111-11 cecropii ncotterei conj. 1111. 11111111111 tufre‘ mn-

norm ’

111111 enno 1111 regni 11. cnm enno Decittieotrie] Seu Tregoedie, eui pre-
precedenticeiebri triumpho Romern eet Melpomene, een historie bellorum
iugreeonucieopetrae iiberoeente cnr· civilium ree Tregicee complectens,
rum dorieeet3 etqne Nicopoli ι111111 cui presidet ctio, ne proferetur in
1111111111111,111111111111111111· 1111111111 commodum tempne. At
ecnm 111111111111. Eneeb.0irron. Vide nbi pro consulte unctoritete et dili·
Varronem 11 1111111111111111. gentle 111 turbetee pecevcrie‚ tom
1181144. Feetnnr in Armilustri03 11111111 11111 1 ti gueni etyic ecrip·
1111111111, 11111111 Alex. vm. iio· 111111. Certe Pollionem Tregoediee
111. 1. 01. 8. ⁴ cni debit pertee ece· teripeteee et beite quidem, 11111 1111-
ine expiendi J opiter i‘ cet Virgii. Eciog. verr. 10. nbi eit:

o Pericetoeae pienum opes 111111111- ‘Eneeit ut ticeni totum 1111111111 per
tue] Monet Poiiionetn Horetine ue orbem Sole Sophocleo tne 11111111
properet enum 11 1111111 1111111111 1- digne cothurnoi' Nec enirn 11111-
pure, 111 111111 111 tuicionem, 1111- 111111111111111111111111111111111
gere3 111 potine expectet donec com· verbe docti, 111 11 Ρ11111111 Tregoe·
poeitae 111 11111, cum metuende non dite: 11111 11 Delmaticum ejnedem
1111 empiine cnjneqnem offeneio. triumphum notent operteque ee· ·
“ tincenieperignee 1111111111 cineri qnnntnr et que precedunt: ‘Sive
1111111] Recenti nempe injuriemm me· orem lllyrici tegio 11111111 ..... imno
morte,tiegrentibue 111111 1111111111, 1111 tempore 1111111 Inter 111111111
quie poeeet 111 ex 1111 1111111111 ner· hederem tibi serpere ieorou' floret.
rere 11 percoqui, 11111 pinrimorom 1181111111. ‘Poitio regum Ferte
otienetonemi certe 11111111111111111 11111 pede 111 percusso? 11 eet, Se·
111111 trientibus incendium, 1111 111111111111111111111111111111111111
111111111111111111111111111111111 11111 1111111111. Servius eutem in
1111, odie, nitio. Beiog. 111. ud 11. 811. ‘ Pollio et ipre

= ⁹ Peritum 111111 11111 1111111111 1111111111111111,’111111111111111-

 

