1111111111 nus. 11. 5.

Jnm te sequetur, (currit enim ferox
AEtes‚ et ilii, qnos tibi dementit,
Apponet annos) jem proterva
Fronte petet Lalage meritum3
Dilecta quantum non Phoio'd fugax,
Non Chloris: elbo sic 11111111 nitens,
Ut pura nocturno renidet
Luna meri, Gnidiusve Gyges ; 20

ret postte. Nm properat ates 1111111111 ntqne stu· addet 111111 1111 titt detrax-
erit. Mna· 11111111 nette raim nrrrstss 1111111111 1111111111 111111 erres nd·
immorimur& 1111111111 tenere 1111111111, senueris renumerare 1111111111

ouem

111111 qsidsnr endd. sp. Lemb. et 11111. 6.-11 Bentleii Grues. 1111111111-
111. 11111111. uu. 1. Α11. 1. 111. sec. et vet. corrnerunt. Proserox Wakei.
edidirssgns5 Mentei. 11111, improbante deni-lt. 11 1111111. conj. qued 1111
1111111111, Apparet 111111,111,11111.11.Α.111111. 111111. 11 iiis, quinutu.
cnnj. 11.111111.Δ111111 amr, i. e. animose-16 Unus Bersnnnnni et
Helmstnd. Fronte perir-lt vetata Heimrtnd. solenni serietate. 11111111.
sernx profugas· Vide nd 11. rs.-1u 11111. 2. 5. Ut p. u. renitet-2⁰ Gnidi-
seqre Gyges Venst. 1191. 11111111. lter. Locher. et Ascens. Cnidiusue Gyges

Nom

' 11 Jass te 11111111] Lnisge qnae ts decoram 11111111 1. Od. 11. quo pstet
sequentem modo fugit, deiude rei odensistnru 11) Horatio post itanc
fugientem te prosequetur, nbi 111- esre 1111111111.
ventis restnjnseutntis rgltsri 11111- 11 1111111111111111,1·1.] (11111 vero

,111 Quod quidem breritiet: ‘cur· Lalage 'juventutis pariter nc 1111111
11111111 ferox 11111,’ inbitur eeieri- perfectionem ndeptn 1111111111 cer-
1111111111’11111,’11111’1’1111.Ἰ1111. te 11111111 111111111111111111,11111
11171. nunquam Chloris pulcherrime, 111

1111111111] 11111111,11111111111, speciose ΡΙιοΙοὲ Chloridis 1111111111
seris, ardeus, venemens, potuistis, 1111111 11 diligitur emplius, quo 111-
11111, superbe, ne nisi libidinis sti· gis 1111111111 fugit asperent 11111111.
1111111111 1111111111111111111111111 111 hnc Cyro ademere, ipsumque
fregerit, 1111111 11111,1111111111, et spernente, 1. 01111.
impotens. Apageserncrnqnluns dn· 11 Ur pern 1111111111 renidet tntu
1111111111 numquid transpositu sint mm] Tnm nitens, quarn Lnnn 111111
1111111011 111ῑὶ ui 1110111111 tit: citt infurcnts nebulis, sudo 11111, unctu
sitm, ‘²2 PM? sm splendet sc 111111 navigantibus 111111·

lt 1111111111ὁί 1111111111, Amnes 11 apparet· ·
nrm] Duru tn snnis decresces et 11 6111111111 Gygen] Velut 111111
1111111111 viribus, 11111111111 ntqns formosus iile puer Gyges, virginer
11111111· '1¹⁰ 1111111111) etsie {terfec- speeie inclytus, oriundus 1 Gnidn
ts sergis nd senium: 111111111111111 urbe, Certe 1111111111, hodie 01111111
:terisque turturem, quens nondum Chio: 1111 Veneris effigies snide 11-
sttigit, properat. iebris. Vide 1. Od. 1111. Formosus oiim

ru 111111] Rern 1111111 aetstisdnre pueros in deliciis 111111, vei evir-

 

